<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>jQuery UI Example Page</title>
		
		<link type="text/css" href="css/custom-theme/jquery-ui-1.8.6.custom.css" rel="stylesheet" />
		
			
		<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
		
		<!-- for the image upload -->
		<script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
		<link type="text/css" href="css/jquery.Jcrop.css" rel="stylesheet" />
		<link type="text/css" href="css/imageUpload.css" rel="stylesheet" />
		<script type='text/javascript' src='js/jquery.Jcrop.min.js'></script>
		<script type="text/javascript" src="js/imageUploadOuter.js"></script>
		<!-- end imageupload -->
		
	
		

		
		
	</head>
	<body>
	
	
		
		<p><a href="#" id="dialog_link">Choose an Image</a></p>

		<!-- ui-dialog -->
		<div id="dialog" title="Choose a Picture">
			<div id="dialogForms">
				<form id="imageUploadForm" action="imageUpload.php" method="post" name="f" enctype="multipart/form-data" target='theFrame'  onsubmit="document.getElementById('frame').src='imageUpload.php';">
					<p><label for="imageUploadFile">Upload a new image:</label><br/>
					
						<input id='imageUploadFile' type='file' name='file' />
						<input id="imageUploadSubmit" type='submit' value='submit' />
					</p>
				</form>
				
				<form id="imageUploadList">
					<p>
						<label for="imageList">or choose from the list:</label>
						<select name='imageList' id='imageList'>
							<!-- image list <opion></option> -->
						</select>
					</p>
				</form>
				<p>
					Selected Image: <br />
					<img alt="preview" id="imageUploadPreview" src="">
				</p>	
			</div> <!-- end dialogForms -->
			
			<IFRAME id="frame" style='border:none;'  name="theFrame" width="100%" height ="0" ></IFRAME>
			
		</div><!-- end dialog -->
			
				
				
		

			
		

	</body>
</html>


