#col2 {
	margin: 44px 0 0 0;
}

#category_block {
	margin-top: 5px;
	color: #555;
}

#tag_block {
	color: #555;
}

#category_block h3 a, 
#tag_block h3 a {
	font-size: .7em;
	color: #738845;
	float: right;	
}

#category_block h3 a:hover, 
#tag_block h3 a:hover {
	color: #603913;	
}

#category_list li a.edit_link, 
#tag_list li a.edit_link {
	font-size: .9em;
	color: #738845;
}

#tag_list span.active,
#category_list span.active {
	color: #a6bb78;
	font-size: 1.4em;
	border: 1px solid #a6bb78;
	padding: 3px 1px 1px 3px;
	margin: -3px 0 0 0;
}

#tag_list li {
	margin: 0 0 5px 5px;
	
}

.edit_category_form form p {
	margin: 0 0 10px 0;
}

.edit_category_form a.delete_category, 
#category_list .edit_category_form a.delete_category, 
#tag_list .edit_category_form a.delete_category {
	font-size: 1em;
	text-decoration: none;
	margin: 0;
	padding:0;
	line-height: 10px;
	color: #738845;
}

.edit_category_form a:hover {
	text-decoration: underline;
}

.admin_settings_block, 
.admin_products_block {
	margin: 0 auto 0 auto;
	width: 700px;
}

.admin_settings_block h2 {
	font-size: 3em;
	font-family: 'Georgia',serif;
	color: #fb6;
	font-weight: normal;
	border-bottom: 2px solid #fb6;	
}

.admin_settings_block ul {
	padding: 0;
	margin-bottom: 50px;
}

.admin_settings_block ul li {
	list-style: none;
	border-bottom: 1px solid #fb6;
	width: 500px;
	padding-bottom: 5px;
}

.admin_settings_block img {
	display: block;
	margin: 0;
	width: 100px;
	height: 100px;
	border: 1px dashed #aaa;
	text-align: center;
	color: #777;
	font-size: 1.4em;
}

.admin_settings_block p {
	font-size: 1.4em;
	color: #666;
	width: 500px;
	letter-spacing: .03em;
	line-height: 15px;
}

.admin_settings_block p span {
	color: #222;
	font-family: 'Georgia',serif;
	font-size: 1.2em;
}

.admin_settings_block .set_value {
	display: inline;
	padding: 3px;
	color: #603913;
	font-size: 1.2em;
}

.admin_settings_block a {
	font-size: .8em;
}

/* admin post list */
#sort_pointer span {
	margin: 0 53px 0 0;
}

#admin_post_list .new_comments{
	display: block;
	height: 30px;
	width:30px ;
	padding: 4px 5px 6px 5px;
	outline: none;
	color: #738845;
	text-decoration: none;
	font-size: 1.5em;
	text-align: right;
	line-height: 60px;
	overflow: hidden;
	vertical-align:baseline;
	background: url('../img/comment_icon.png') left top no-repeat;
}

#admin_post_list {
	padding: 0;
}

#admin_post_list li {
	list-style: none;
	overflow: hidden;
	clear: both;
}

#admin_post_list li .large_post_button, 
#admin_products_block ul li a.admin_product_btn {
	display: block;
	width: 485px;
	height: 43px;
	text-align: right;
	padding: 0 10px 0 10px;
	background: url('../img/slice_white.png') -70px center repeat-x #fddfbb;
	color: #555;
	line-height: 20px;
	font-size: 1.2em;
	overflow: hidden;
	text-decoration: none;
	color: #444;
	outline: none;
	float: right;
	border-top: 1px solid #fff3e4;
	border-left: 1px solid #fff3e4;
	border-bottom: 1px solid #cbbc99;
	border-right: 1px solid #cbbc99;
}

#admin_post_list li.has_comments .large_post_button:hover,
#admin_post_list li.post_active .large_post_button,
#admin_products_block ul li a.admin_product_btn:hover  {	
	background-color: #ccc;
	color: #555;
	border-top: 1px solid #eee;
	border-left: 1px solid #eee;
	border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;
}

#admin_post_list li a.large_post_button:active {	
	background-color: #738845;
}

#admin_post_list li span.title {
	float: left;
	width: 250px ;
	height: 40px;
	clear: left;
	font-size: 1.3em;
	line-height: 18px;
	margin-right: 30px;
	padding-top: 3px;
	text-align: left;
	color: #738845;
	text-decoration: none;
}

#admin_post_list li a span.author {
	color: #738845;
}

#admin_post_list .post_btn_group {
	margin: 0;
	width: 52px;
	height: 45px;
	float: right;
}

#admin_post_list li a.delete_post, 
#admin_post_list li a.mark_all_read {
	display: block;
	padding: 3px;
	margin: 2px 0 0 5px;
	width: 15px;
	height: 15px;
	text-indent: -9999px;
	outline: none;
	background: url('../img/button_delete.png') center center no-repeat;
	float: left;
	
}

#admin_post_list li a.delete_post:hover {
	border: 1px dashed #800;
	padding: 2px;
	
}

#admin_post_list li a.mark_all_read {
	clear: left;
	margin: 0px 0 0 5px;
	padding: 2px;
	background: url('../img/check_icon.png') center center no-repeat;
}

#admin_post_list li a.mark_all_read:hover {
	border: 1px dashed #738845;
	padding: 1px;
}

#admin_post_list .edit_post_btn {
	height: 40px;
	width: 20px;
	padding: 1px;
	background: url('../img/pencil_icon.png') center 7px no-repeat;
	text-indent: -9999px;
	float: right;
	
}

#admin_post_list .edit_post_btn:hover {
	border: 1px dashed #777;
	padding: 0;
	background-position: center 6px;
}

#admin_post_list .admin_comment {
	background: none;
	height: auto;
	width: auto;
}

#admin_post_list .admin_comment li {
	width: 460px;
	background-color: #eee;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	margin: 0 53px 0 0;
	padding: 15px;
	float: right;
}

#admin_post_state {
	font-size: 1.4em;
	margin: 0 0 15px 0;
}

#admin_post_state a {
	color: #738845;
	text-decoration: none;
}

#admin_post_state a:hover, 
#admin_post_state a.active {
	color: #603913;
}

#admin_post_list .admin_comment {
	padding: 0;
	height: auto; /* set to 0 to collapse comments */
	overflow: hidden;
}

.comment_list li .comment_top {
	margin: 0;
}

.comment_list .comment_site {
	margin-bottom: 0;
}

.mark_read {
	display: block;
	padding: 2px;
	margin: 10px 0 0 0;
	width: 15px;
	height: 15px;
	float: right;
	background: url('../img/check_icon.png') center center no-repeat;
	text-decoration: none;
	text-indent: -9999px;
	outline: none;
	background-color: #fff;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;
}

.mark_read:hover {
	border: 1px dashed #738845;
}

.admin_comment_reply {
	padding: 10px 0 0 0 ;
	clear: both;
}

.admin_comment_reply label {
	display: block;
	padding: 10px 0 0 0;
	font-size: 1.4em;
	color: #777;
	border-top: 1px solid #aaa;
}

.admin_comment_reply .submit_button {
	margin-right: 5px ;
	width: auto;
}

#comment_block .admin_comment_reply form {
	background: none;
	border: none;
	padding-top: 0;
	margin: 0;
}

#comment_block .admin_comment_reply label {
	color: #666;
	border: none;
	padding: 5px 0 0 0;
}

#comment_block .admin_comment_reply p {
	line-height: 4px;
}

#comment_block .admin_comment_reply input.submit_button {
	width: auto;
}

#comment_block .admin_comment_reply textarea {
	width: 485px;
}

/* these styles will collapse the edit comment form */
/* #comment_block .admin_comment_reply, #comment_block .admin_comment_reply form {
	height: 0;
	border: none;
	
} */

/* sub nav styles */

#sub_nav.admin_blog_sub_nav ul {
	margin-right: 327px;
}

#sub_nav.admin_settings_sub_nav ul {
	margin-right: 0px;
}

#sub_nav.admin_offerings_sub_nav ul {
	margin-right: 190px ;
}

#sub_nav .right_side {
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-bottomright: 4px; 
	
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 4px;
}

#sub_nav .left_side {
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 0; 
	
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 0;
}

#sub_nav .center {
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-bottomright: 0; 
	
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
}

/* end sub nav styles */

/* admin blog add post styles */
	#add_post_form input, 
	#add_post_form textarea {
		width: 600px;
	}
	
	#add_post_form textarea {
		height: 400px;
	}
	
	#add_post_form input.submit_button {
		width: auto;
	}
	
	#add_post_form label {
		color: #738845;
		font-size: 1.4em;
	}
	
	#add_post_category {
		position: relative;
	}
	
	#add_post_category h3, 
	#add_post_tag h3 {
	/*	color: #738845;
		font-size: 1.8em;
		font-weight: normal;
		margin: 9px 0 4px 0;
		overflow: hidden; */
		
		font-size: 1.6em;
		color:#603913;
		font-family: 'Georgia',serif;
		padding: 32px 0 5px 0;
		background: url('../img/grass_small.png') center top no-repeat;
		border-bottom: 2px solid #95aa67;
	}
	
	#add_post_category h3 a, 
	#add_post_tag h3 a{
		font-size: .7em;
		color: #738845;
		float: right;
	}
	
	#add_post_tag {
		margin: 70px 0 0 0;
	}
	
	/* category drop down */
	.list_drop_down {
		position: absolute;
		width: 250px;
		height: 30px;
		clear: both;
	}
	
	.list_drop_down.choose_image {
		margin: 110px 0 0 0;
	}
		
	.list_drop_down a{
		display: block;
		margin: 0;
		padding: 0 0 0 15px;
		width: 230px;
		height: 25px;
		font-size: 1.4em;
		color: #666;
		line-height: 25px;
		text-decoration: none;
		background: url('../img/slice_white.png') 0px -70px repeat-x #fddfbb;
		border-top: 1px solid #fff3e4;
		border-left: 1px solid #eee2d3;
		border-bottom: 1px solid #cbbc99;
		border-right: 1px solid #cbbc99;
		outline: none;
	}
	
	.list_drop_down p {
		margin: 0;
		width: 246px;
		height: 25px;
		background: url('../img/slice_white.png') 0px -70px repeat-x #fddfbb;
		
		border-top: 1px solid #fff3e4;
		border-left: 1px solid #eee2d3;
		border-bottom: 1px solid #cbbc99;
		border-right: 1px solid #cbbc99;
	}
	
	.list_drop_down p a {
		background: none;
		border: none;
		background: url('../img/dropdown_button.gif') 220px center no-repeat;
	}
	
	.list_drop_down li {
		list-style: none;
		padding: 0;
	}
	
	.list_drop_down li a {
		/* background: url('../img/slice_white.png') 0px -70px repeat-x #603913; */
		background: #eee;
		border: none;
		color: #666;
		width: 216px;
	}
	
	.list_drop_down ul {
		padding: 0;
		margin: 0;
		height: 0;
		width: 246px;
		background-color: #eee;
		overflow: hidden;
	}
	
	/* inserted with js */
	.list_drop_down ul.open {
		/* height: 120px; */
		overflow: auto;
		border-bottom: 1px solid #aaa;
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
	}
	
	/* visibility handled by javascript instead of hover */
	/*
	.list_drop_down:hover ul {
		height: 120px;
		overflow: auto;
		border-bottom: 1px solid #aaa;
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
	}
	*/
	.list_drop_down ul li a:hover{
		background-color: #666;
		color: #fff;
	}
	
	#add_cat_form {
		height:0;
		overflow:hidden;
	}
	
	/* end category drop down */
	
	/* tag selector styles */
	#item_selector a {
		display: block;
		margin: 0;
		padding: 0 0 0 15px;
		height: 25px;
		font-size: 1.4em;
		color: #666;
		line-height: 25px;
		text-decoration: none;
		background: url('../img/slice_white.png') 0px -70px repeat-x #fddfbb;
		border-top: 1px solid #fff3e4;
		border-left: 1px solid #eee2d3;
		border-bottom: 1px solid #cbbc99;
		border-right: 1px solid #cbbc99;
		outline: none;
	}
	
	#item_selector ul {
		padding: 0;
		margin: 0;
		height: 100px;
		overflow: auto;
		border-top: 1px solid #ddd;
		border-left: 1px solid #ddd;
		border-bottom: 1px solid #aaa;
		border-right: 1px solid #aaa;
	}
	
	#item_selector li {
		list-style: none;
	}
	
	#item_selector a:hover {
		background-color: #000;
		color: #fff;
	}
	
	#item_selector a.selected {
		background-color:#aaa;
		color:#555;
	}
	
	#item_selector a.selected:hover {
		background-color:#888;
		color:#555;
	}
	
	#uncheck_all_tags {
		float:right;
		margin:10px 0 0 0 ;
	}
	
	#add_tag_form {
		height:0;
	}
	
	/* end tag selector styles */
	
/* end admin blog add post styles */

/* admin_about styles */
	#admin_about label {
		color: #738845;
		font-size: 1.2em;
	}
	
	#admin_about textarea {
		color: #555;
		letter-spacing: .04em;
		line-height: 14px;
	}
	
	#admin_about .submit_button {
		font-size: .9em;	
	}
	
/* end admin_about styles */

/* newsletter styles */
	.newsletter_menu h2 {
		font-size: 1.6em;
		margin: 0 0 15px 0;
		padding: 0 0 3px 0;
		color: #603913;
		font-family: 'Georgia',serif;
		border-bottom: 2px solid #738845;
	}
	
	.newsletter_menu #item_selector ul {
		height: 300px;
	}
	
	#add_newsletter_email label {
		color: #738845 ;
		font-size: 1.4em;
	}
	
	#delete_newsletter_email {
		margin: 5px 0 0 0;
		text-align: right;
	}
	
	#newsletter_form label {
		color: #738845;
		font-size: 1.6em;
	}
	
	#newsletter_title {
		width: 562px;
	}
/* end newsletter styles */

/* offerings styles */

	#admin_products_block {
		width: 700px;
		margin: 0 auto 0 auto;
	}
	
	#admin_products_block h2 {
		color: #fb6; 
		font-size: 3em;
		font-weight: normal;
		font-family: 'Georgia',serif;
		border-bottom: 2px solid #fb6;
	}
	
	#admin_products_block h2 a {
		font-size: .5em;
		color: #738845;
		font-family: Helvetica, Arial, Sans-Serif;
		text-decoration: none;
	}
	
	#admin_products_block h2 a:hover {
		text-decoration: underline;
	}
	
	#admin_products_block ul {
		padding: 0;
	}
	
	#admin_products_block ul li {
		list-style: none;
		clear: both;
	}

	#admin_products_block ul li a.admin_product_btn {
		height: 43px;
		width: 580px;
		float: none;
		text-align: left;
		font-size: 1.6em;
		line-height: 30px;
		color: #555;
	}
	
	#admin_products_block .admin_product_info {
		margin: 0 0 0 15px;
		padding: 15px;
		background-color: #eee;
		overflow: hidden;
		width: 540px;
		border-left:1px solid #aaa ;
		border-right:1px solid #aaa ;
	}
	
	#admin_products_block .admin_product_info img, 
	#admin_products_block .admin_product_info div {
		float: left;
	}
	
	#admin_products_block .admin_product_info img {
		margin: 23px 0 0 0;
	}
	
	#admin_products_block .admin_product_info div {
		margin: 0 0 0 15px;
	}
	
	#admin_products_block .admin_product_info a {
		display: inline;
		border: none;
		background: none;
		font-size: 1em;
		
	}
	
	#admin_products_block .admin_product_info p {
		margin: 10px 0 0 0;
		width: 370px;
		color: #555;
		font-size: 1.2em;
		line-height: 14px;
		letter-spacing: .05em;
	}
	
	#admin_products_block .admin_product_menu {
		float: right;
		text-align: right;
		margin: 0;
	}
	
	.admin_product_info h3 {
		font-size: 1.6em;
		color: #738845;
		margin: 0;
	}
/* end offerings styles */