/* css */
/* styles for Internet Explorer 7 only */


/* general styles */
.submit_button {
	margin:0;
	padding:0;
	vertical-align:top;
	margin-top: 1px;
}

ul {
	margin:0;
}

#sub_nav ul li {
	padding:0;
	margin:0;
}

#sub_nav ul li .active {
	padding:10px 4px 4px 4px;
	
}

/* header */
#nav_bottom {
	padding-top:180px;
	height:0px;
	background-position:center bottom;
}

#banner  {
	padding:0;
	margin-top: -110px;
}

/* index styles */

#blog_roll li {
	padding:0;
	margin:0;
}

#about_author {
	clear:both;
	width:250px;
	float:right;
}

.pagination {
		padding-right:110px;
		margin-bottom:60px;
}

.pagination .p_next {
	margin:0;
}

.pagination .p_prev {
	margin: -14px 0 0 0;
	clear:none;
}

/* about styles */
#about_right {
	margin-top:10px;
}

#about_company h2 {
	line-height: 25px;
}

/* admin styles */
.edit_category_form form{
	margin:3px 0 0 0;
	padding:0;
}

.comment_content {
	margin:0;
	padding:0;
	width:500px;
}

/* admin_offerings */
#sub_nav.admin_offerings_sub_nav ul {
	margin-right:260px;
}

.select_img_modal.edit_product .panel .list_drop_down.choose_image {
	margin:0;
	padding:0;
}

#modals .select_img_modal .panel .list_drop_down {
	margin:0;
	padding:0;
}

.admin_settings_block ul li {
	margin: 10px 0 0 0;
}



