<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Manager_remoteUserSharedObject,com.clink.managers.Manager_remoteUserSharedObject,SOName,SOName,netConnection,netConnection,propertyList,propertyList,sharedObject,sharedObject,template,template,userID,getProperty,getProperty,setProperty,setProperty"><title>com.clink.managers.Manager_remoteUserSharedObject</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Manager_remoteUserSharedObject - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/clink/managers/Manager_remoteUserSharedObject.html&amp;com/clink/managers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Manager_remoteUserSharedObject</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Manager_remoteUserSharedObject"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.clink.managers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Manager_remoteUserSharedObject</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Manager_remoteUserSharedObject  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#netConnection" class="signatureLink">netConnection</a> : NetConnection<div class="summaryTableDescription">[read-only] 
		 Getter for netConnection 
		 		 </div></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#propertyList" class="signatureLink">propertyList</a> : String<div class="summaryTableDescription">[read-only] 
		 Getter for property list, this returns a string with a list of comma seperated values with datatypes indicated of the properties of this shared object.</div></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sharedObject" class="signatureLink">sharedObject</a> : SharedObject<div class="summaryTableDescription">[read-only] 
		 Getter for the SharedObject 
		 		 </div></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SOName" class="signatureLink">SOName</a> : String<div class="summaryTableDescription">[read-only] 
		 Getter for SharedObject Name 
		 		 </div></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#template" class="signatureLink">template</a> : Object<div class="summaryTableDescription">[read-only] 
		 Getter for template object
		 		 </div></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#userID" class="signatureLink">userID</a> : int<div class="summaryTableDescription">[read-only] 
		 Getter for usedID 
		 		 </div></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Manager_remoteUserSharedObject()" class="signatureLink">Manager_remoteUserSharedObject</a>(nc:NetConnection, userID:int, SOName:String, SOTemplate:Object, isPersistent:Boolean = false)</div><div class="summaryTableDescription">
		 This class manages remoteUserSharedObjects.</div></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getProperty()" class="signatureLink">getProperty</a>(property:String, userID:int = -1):Object</div><div class="summaryTableDescription">
		 Gets the value of a property within the sharedObject.</div></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setProperty()" class="signatureLink">setProperty</a>(propertyName:String, propertyValue:*):void</div><div class="summaryTableDescription">
		 SetProperty sets a property in the sharedObject to a given value.</div></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:changed" class="signatureLink">changed</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:clientChanged" class="signatureLink">clientChanged</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:connected" class="signatureLink">connected</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:deleted" class="signatureLink">deleted</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Manager_remoteUserSharedObject</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="netConnection"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">netConnection</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>netConnection:NetConnection</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Getter for netConnection 
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get netConnection():NetConnection</code><br/></div><a name="propertyDetail"></a><a name="propertyList"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">propertyList</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>propertyList:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Getter for property list, this returns a string with a list of comma seperated values with datatypes indicated of the properties of this shared object.
		 ex. "dog[String], name[String], age[int]"
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get propertyList():String</code><br/></div><a name="propertyDetail"></a><a name="sharedObject"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sharedObject</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sharedObject:SharedObject</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Getter for the SharedObject 
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sharedObject():SharedObject</code><br/></div><a name="propertyDetail"></a><a name="SOName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SOName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>SOName:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Getter for SharedObject Name 
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get SOName():String</code><br/></div><a name="propertyDetail"></a><a name="template"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">template</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>template:Object</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Getter for template object
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get template():Object</code><br/></div><a name="propertyDetail"></a><a name="userID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">userID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>userID:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Getter for usedID 
		 		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get userID():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Manager_remoteUserSharedObject()"></a><a name="Manager_remoteUserSharedObject(flash.net.NetConnection,int,String,Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Manager_remoteUserSharedObject</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Manager_remoteUserSharedObject(nc:NetConnection, userID:int, SOName:String, SOTemplate:Object, isPersistent:Boolean = false)</code><p></p><p>
		 This class manages remoteUserSharedObjects. This communicates with the Red5 server in order to dynamically create sharedObjects.
		 These sharedObjects have slots based off of user IDs. These types of sharedObjects are used for things which only the user or 
		 maybe one other person will be changing their slot. 
		 
		 This would be perfect for something like a drawing whiteboard where all clients are watching every user in order to draw what 
		 they draw, but each client only changes it's own slot, represented as it's user ID.
		 		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nc</span>:NetConnection</code> &mdash; NetConnection which has already been connected to the server
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">userID</span>:int</code> &mdash; UserID assigned by the server when the user connects for the first time
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">SOName</span>:String</code> &mdash; Name of the SO being created
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">SOTemplate</span>:Object</code> &mdash; This is the template that the SO structure will be based on. the template is a standard object ex. {name:"adam",gender:"male"}
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isPersistent</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getProperty()"></a><a name="getProperty(String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getProperty(property:String, userID:int = -1):Object</code><p></p><p></p><p>
		 Gets the value of a property within the sharedObject. The userID is an optional param, if no userID is given than an object is returned where
		 the keys are the userID's in the object. 
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">property</span>:String</code> &mdash; name of the property within the sharedObject to read
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">userID</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; (Optional) userID to look at to get the property from
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; Object
		 </td></tr></table></div><a name="setProperty()"></a><a name="setProperty(String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setProperty(propertyName:String, propertyValue:*):void</code><p></p><p></p><p>
		 SetProperty sets a property in the sharedObject to a given value. Since we can't create functions at runtime, I'm passing in properties and values
		 seperately. I'm forcing a check on datatypes like a normal property so there aren't any errors in the values. 
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">propertyName</span>:String</code> &mdash; name of the property within the sharedObject to change
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">propertyValue</span>:*</code> &mdash; value changed within the property
		 
		 </td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:changed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">changed</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/clink/events/SharedObjectEvent.html"><code>com.clink.events.SharedObjectEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:clientChanged"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clientChanged</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/clink/events/SharedObjectEvent.html"><code>com.clink.events.SharedObjectEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:connected"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">connected</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/clink/events/SharedObjectEvent.html"><code>com.clink.events.SharedObjectEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:deleted"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deleted</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../com/clink/events/SharedObjectEvent.html"><code>com.clink.events.SharedObjectEvent</code></a><br/><p></p><p></p><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Feb 22 2011, 03:28 PM -05:00  </center></div></body></html><!--<br/>Tue Feb 22 2011, 03:28 PM -05:00  -->