<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="LayoutBox,com.clink.ui.LayoutBox,gridLayout,handleSize,items,items,length,numCols,padding,potential,rowPadding,value,value,vertical,addChild,addClick,addListItem,drawScrollBar,initScrollBars,redDrawAll,removeChild,removeChildAt,removeClick,removeListItem,setScrollBarColors"><title>com.clink.ui.LayoutBox</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LayoutBox - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/clink/ui/LayoutBox.html&amp;com/clink/ui/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LayoutBox</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LayoutBox"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.clink.ui</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LayoutBox</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LayoutBox  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	 The LayoutBox class is a multipurpose tool used to laying out objects on the screen. The layout box is placed onto the stage
	 and objects are added to it's displaylist using the addChild() method. When the LayoutBox is instantiated there are optional 
	 parameters which can be set to determine if the objects will be positioned horizontally, vertically or on a grid. There are 
	 also padding properties used for setting the space between objects. The colPadding option is used when grid mode is enabled.
	 
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gridLayout" class="signatureLink">gridLayout</a> : Boolean<div class="summaryTableDescription">
		 A Boolean value which controls whether the layout box displays objects on a grid.</div></td><td class="summaryTableOwnerCol">LayoutBox</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#items" class="signatureLink">items</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LayoutBox</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numCols" class="signatureLink">numCols</a> : int<div class="summaryTableDescription">
		 A Integer value (whole number) which determines how many columns are generated when gridLayout = true.</div></td><td class="summaryTableOwnerCol">LayoutBox</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#padding" class="signatureLink">padding</a> : Number<div class="summaryTableDescription">
		 A number value which controls horizontal spacing between objects when vertical = false, and vertical spacing when vertical = true.</div></td><td class="summaryTableOwnerCol">LayoutBox</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rowPadding" class="signatureLink">rowPadding</a> : Number<div class="summaryTableDescription">
		 A Number which controls vertical spacing when gridLayout = true.</div></td><td class="summaryTableOwnerCol">LayoutBox</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vertical" class="signatureLink">vertical</a> : Boolean<div class="summaryTableDescription">
		 A Boolean value used to set the layout to vertical or horizontal.</div></td><td class="summaryTableOwnerCol">LayoutBox</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LayoutBox()" class="signatureLink">LayoutBox</a>(vertical:Boolean = true, padding:Number = 3, gridLayout:Boolean = false, numCols:int = 3, rowPadding:Number = 20)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">LayoutBox</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChild()" class="signatureLink">addChild</a>(child:DisplayObject):DisplayObject</div><div class="summaryTableDescription">[override] 
		 Adds a display object to the Layout Box.</div></td><td class="summaryTableOwnerCol">LayoutBox</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChild()" class="signatureLink">removeChild</a>(child:DisplayObject):DisplayObject</div><div class="summaryTableDescription">[override] 
		 Removes a display object from the Layout Box 
		 </div></td><td class="summaryTableOwnerCol">LayoutBox</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChildAt()" class="signatureLink">removeChildAt</a>(index:int):DisplayObject</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">LayoutBox</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="gridLayout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gridLayout</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>gridLayout:Boolean</code><p></p><p></p><p>
		 A Boolean value which controls whether the layout box displays objects on a grid. The grid is generated in a left to right, top down manner.
		 When gridLayout = true, the vertical property is ignored. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gridLayout():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set gridLayout(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="items"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">items</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>items:Array</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get items():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set items(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="numCols"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numCols</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numCols:int</code><p></p><p></p><p>
		 A Integer value (whole number) which determines how many columns are generated when gridLayout = true. 
		 This property is ignored when gridLayout = false.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numCols():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numCols(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="padding"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">padding</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>padding:Number</code><p></p><p></p><p>
		 A number value which controls horizontal spacing between objects when vertical = false, and vertical spacing when vertical = true. 
		 This property controls spacing within a row when gridLayout = true. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get padding():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set padding(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="rowPadding"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rowPadding</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rowPadding:Number</code><p></p><p></p><p>
		 A Number which controls vertical spacing when gridLayout = true. This property is ignored when gridLayout = false. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rowPadding():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rowPadding(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="vertical"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vertical</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vertical:Boolean</code><p></p><p></p><p>
		 A Boolean value used to set the layout to vertical or horizontal. This value is ignored if grid mode is set to true. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vertical():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vertical(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LayoutBox()"></a><a name="LayoutBox(Boolean,Number,Boolean,int,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LayoutBox</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LayoutBox(vertical:Boolean = true, padding:Number = 3, gridLayout:Boolean = false, numCols:int = 3, rowPadding:Number = 20)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vertical</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">padding</span>:Number</code> (default = <code>3</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">gridLayout</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numCols</span>:int</code> (default = <code>3</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">rowPadding</span>:Number</code> (default = <code>20</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChild()"></a><a name="addChild(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function addChild(child:DisplayObject):DisplayObject</code><p></p><p></p><p>
		 Adds a display object to the Layout Box. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code> &mdash; 
		 
		 </td></tr></table></div><a name="removeChild()"></a><a name="removeChild(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function removeChild(child:DisplayObject):DisplayObject</code><p></p><p></p><p>
		 Removes a display object from the Layout Box 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code> &mdash; 
		 
		 </td></tr></table></div><a name="removeChildAt()"></a><a name="removeChildAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function removeChildAt(index:int):DisplayObject</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Feb 22 2011, 03:28 PM -05:00  </center></div></body></html><!--<br/>Tue Feb 22 2011, 03:28 PM -05:00  -->