<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Intentional Health</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="img/logo_favicon.ico" type="image/x-icon" />
		<!-- <meta name="Keywords" content="keywords go here seperated by comas" />
		<meta name="Description" content="description here" /> -->

		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	
	<body>
		<div id="fixed_head">
			<div id="header">
				<div id="header_wrapper">
					<h1><a href="#">Intentional Health Products</a></h1>
					<p id="login_menu">
						<a href="#">Home</a> | 
						<a href="#">Log Out</a>
					</p>
					<ul id="nav">
						<li><a class="active" href="#">BLOG</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="#">SERVICES</a></li>
					</ul>	
				</div><!-- end header_wrapper -->
			</div><!-- end header -->
			<div id="sub_nav">
				<ul>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div><!-- end fixed_head -->
		
		<p id="nav_bottom"></p>
		
	
		
		<div id="wrapper">
			
			<h2 id="banner">Helping you help yourself naturally.</h2>			
			
			
						
			<div id="content">
				<div id="col1">
				
					<h3>HEY, GUESS WHAT!</h3>
					
					<form method="post" action="index.html" id="search_form">
						<p><input class="input_text" type="text" name="search" value="Search" /><input class="submit_button" type="submit" name="button" value="Search" /></p>
					</form>
					<h3 id="sort_pointer">Sorted by Category: <a href="#">Category1</a> , Tag: All Posts again <span><a href="admin.cfm">All Posts</a></span></h3>
					<ul id="blog_roll">
					
						<li class="post">
							<h2><a href="#">Post Title number 1</a></h2>
							<p class="post_date">January 1, 2010  12:00AM</p>
							<p class="post_author">Written by <a href="#">Adam Rensel</a></p>
							<p class="post_content">content goes here some time in the future content goes here some time in the future co ntent goes here som etime in the future cont ent goes here som etime in the future content goes here sometime in the fut ure content goes here sometime in the future content goes here sometime in the future content goes here sometime in the future
							
							content goes here some time in the future content goes here some time in the future co ntent goes here som etime in the future cont ent goes here som etime in the future content goes here sometime in the fut ure content goes here sometime in the future content goes here sometime in the future content goes here sometime in the future </p>
							
							<p class="share_post"><a href="#">Share this Post</a></p>
							<p class="view_comments"><a href="#">View Comments(0)</a></p>
							
							<ul class="post_categories">
								<li><a href="#">Category1</a></li>
								<li><a href="#">Category2</a></li>
							</ul><!-- end post_categories -->
							
							<ul class="post_tags">
								<li><a href="#">tag1</a></li>
								<li><a href="#">tag2</a></li>
								<li><a href="#">tag3</a></li>
							</ul><!-- end post_tags -->
						</li><!-- end post -->
						
						<li class="post">
							<h2><a href="#">Post Title number 2</a></h2>
							<p class="post_date">January 1, 2010  12:00AM</p>
							<p class="post_author">Written by <a href="#">Adam Rensel</a></p>
							<p class="post_content">content goes here sometime in the fut ure content goes here somet ime in the future conten t goes here sometime in the fut ure content goes here sometime in the future content goes her e sometime in the future content goes here sometime in the future content goes here sometime in the future content goes here sometime in the future 
							content goes here some time in the future content goes here some time in the future co ntent goes here som etime in the future cont ent goes here som etime in the future content goes here sometime in the fut ure content goes here sometime in the future content goes here sometime in the future content goes here sometime in the future</p>
							
							<p class="share_post"><a href="#">Share this Post</a></p>
							<p class="view_comments"><a href="#">View Comments(0)</a></p>
							
							<ul class="post_categories">
								<li><a href="#">Category1</a></li>
								<li><a href="#">Category2</a></li>
							</ul><!-- end post_categories -->
							
							<ul class="post_tags">
								<li><a href="#">tag1</a></li>
								<li><a href="#">tag2</a></li>
								<li><a href="#">tag3</a></li>
							</ul><!-- end post_tags -->
						</li><!-- end post -->
						
						<li class="post">
							<h2><a href="#">Post Title number 2</a></h2>
							<p class="post_date">January 1, 2010  12:00AM</p>
							<p class="post_author">Written by <a href="#">Adam Rensel</a></p>
							<p class="post_content">content goes here sometime in the fut ure content goes here somet ime in the future conten t goes here sometime in the fut ure content goes here sometime in the future content goes her e sometime in the future content goes here sometime in the future content goes here sometime in the future content goes here sometime in the future 
							content goes here some time in the future content goes here some time in the future co ntent goes here som etime in the future cont ent goes here som etime in the future content goes here sometime in the fut ure content goes here sometime in the future content goes here sometime in the future content goes here sometime in the future</p>
							
							<p class="share_post"><a href="#">Share this Post</a></p>
							<p class="view_comments"><a href="#">View Comments(0)</a></p>
							
							<ul class="post_categories">
								<li><a href="#">Category1</a></li>
								<li><a href="#">Category2</a></li>
							</ul><!-- end post_categories -->
							
							<ul class="post_tags">
								<li><a href="#">tag1</a></li>
								<li><a href="#">tag2</a></li>
								<li><a href="#">tag3</a></li>
							</ul><!-- end post_tags -->
						</li><!-- end post -->
						
						<li class="post">
							<h2><a href="#">Post Title number 2</a></h2>
							<p class="post_date">January 1, 2010  12:00AM</p>
							<p class="post_author">Written by <a href="#">Adam Rensel</a></p>
							<p class="post_content">content goes here sometime in the fut ure content goes here somet ime in the future conten t goes here sometime in the fut ure content goes here sometime in the future content goes her e sometime in the future content goes here sometime in the future content goes here sometime in the future content goes here sometime in the future 
							content goes here some time in the future content goes here some time in the future co ntent goes here som etime in the future cont ent goes here som etime in the future content goes here sometime in the fut ure content goes here sometime in the future content goes here sometime in the future content goes here sometime in the future</p>
							
							<p class="share_post"><a href="#">Share this Post</a></p>
							<p class="view_comments"><a href="#">View Comments(0)</a></p>
							
							<ul class="post_categories">
								<li><a href="#">Category1</a></li>
								<li><a href="#">Category2</a></li>
							</ul><!-- end post_categories -->
							
							<ul class="post_tags">
								<li><a href="#">tag1</a></li>
								<li><a href="#">tag2</a></li>
								<li><a href="#">tag3</a></li>
							</ul><!-- end post_tags -->
						</li><!-- end post -->
						
					</ul>
					<p class="pagination"><span class="p_next"><a href="#">&lt;&lt; First</a> | <a href="#">&lt; Next</a></span> 1 of 2 <span class="p_prev"><a href="#">Prev &gt;</a> | <a href="#">Last &gt;&gt;</a></span></p>
					
				</div><!-- end col1 -->
				
				<div id="col2">
					<a id="rss" href="#">RSS</a>
					
					<div id="about_author">
						<img src="images/avatar.jpg" alt="author avatar" />
						
						<p>about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about about me lalala about about</p>
						<p><a href="#">Learn more about Carla and the company</a></p>
					</div>
					
					<div id="news_letter">
						<h3>Sign up to receive our newsletter!</h3>
						<form method="post" action="#">
							<p><input class="input_text" type="text" name="newsletter" value="janedoe@email.com" /><input class="submit_button" type="submit" name="button" value="Submit" /></p>
						</form>
					</div>
					
					<div id="category_block">
						<h3>Categories</h3>
						<ul id="category_list">
							<li><a href="#">Category1</a></li>
							<li><a href="#">Category2</a></li>
							<li><a href="#">Category3</a></li>
							<li><a href="#">Category4</a></li>
						</ul>
					</div><!-- end category_block -->
					
					<div id="tag_block">
						<h3>Tags</h3>
						<ul id="tag_list">
							<li><a href="#">tag1</a></li>
							<li><a href="#">tag2</a></li>
							<li><a href="#">tag3</a></li>
							<li><a href="#">tag4</a></li>
						</ul>
					</div><!-- end tag_block -->
					
				</div><!-- end col2 -->
				
			</div><!-- end content -->

		</div><!-- end wrapper -->
		
		<div id="footer">
			<h1><a href="#"> Intentional Health Products</a></h1>
			<div id="footer_text">
				<ul>
					<li>Intentional Health Products, LLC &copy; 2010 Carla Roethlisberger</li>
					<li> | </li>
					<li><a href="#">Site Map</a></li>
					<li> | </li>
					<li><a href="#">Contact</a></li>
					<li> | </li>
					<li><a href="#">Privacy Policy</a></li>
					<li> | </li>
					<li><a href="#">Admin Log In</a></li>
				</ul>
				
				<p>Development by <a href="#">Adam Rensel</a> </p>
			</div><!-- end footer_text -->
		</div><!-- end footer -->
	</body>
</html>