/* css */

html {
	background: url('../img/background_texture.jpg') center center repeat;
}

body {
	font: 62.5%/1 Helvetica, Arial, Sans-Serif;
	margin: 0;
	background: url('../img/bg_white_grad.png') center 0 repeat-x;
}

textarea {
	resize:none;
	border-top: 2px groove #aaa;
	border-left: 2px groove #aaa;
	border-bottom: 1px solid #bbb;
	border-right: 1px solid #bbb;
}

a {
	color: #dd8c00;
}

#header {
	position: relative;
	height: 80px;
	background: url('../img/slice_header.png') center -20px repeat-x;
	z-index: 15;
}

#header_wrapper {
	width: 900px;
	margin: 0 auto 0 auto;
}

#fixed_head {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
}


#nav_bottom {
	position: relative;
	margin: 73px auto 0 auto;
	width: 900px;
	height: 98px;
	color: #000;
	background: url('../img/grass_large.png') center center no-repeat;
	z-index: 5;
}

#header h1 {
	margin: 0;
}

#header h1 a {
	margin: 10px 0 0 15px;
	float: left;
	text-indent: -9999px;
	width: 300px;
	height: 113px;
	outline: none;
	background: url('../img/logo_smaller.png') center center no-repeat;
}

/* navigation styles */

#nav {
	margin: 0;
	padding: 50px 0 0 0;
	text-align: right;
}

#nav li {
	list-style: none;
	display: inline;
	margin: 0 0 0 30px;
}

#nav a {
	text-decoration: none;
	color: #fff;
	padding: 5px 0 0 0;
	font-size: 1.4em;
}

#nav a:hover, 
#nav a.active { 
	border-top: 4px solid #ffae00;
}

#sub_nav {
	width: 900px;
	margin: 0 auto 0 auto;
}

#sub_nav ul {
	margin: -15px 30px 0 0;
}

#sub_nav li {
	list-style: none;
}

#sub_nav ul a {
	position: relative;
	float: right;
	color: #555;
	padding: 15px 4px 4px 4px;
	margin: 0 2px 0 0;
	text-decoration: none;
	font-size: 1.2em;
	font-weight: bold;
	background-color: #fde7b3;
	
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px; 
	
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	
	border: solid 1px #bfa275 ;
	border-left: solid 1px #fff6e4 ;
	z-index: 1;
}

#sub_nav ul a:hover, 
#sub_nav .active {
	padding-top: 20px ;
}

#login_menu {
	float: right;
	color: #fff;
}

#login_menu a {
	color: #fff;
	text-decoration: none;
}

#login_menu a:hover {
	color: #dd8c00;
}
/* end nav styles */

#wrapper {
	position: relative;
	width: 900px;
	min-height: 600px;
	margin: 0 auto 0 auto;
}

#banner {
	position: relative;
	text-indent: -9999px;
	outline: none;
	height: 576px;
	margin: -95px auto 0 auto;
	padding: 20px 0 0 0;
	background: url('../img/banner_flower.jpg') center center no-repeat #fff;
	z-index: 0;
}

.pagination {
	text-align: center;
	clear: both;
	font-size: 1.4em;
	color: #555;
}

.pagination .p_next {
	float: left;
}

.pagination .p_prev {
	float: right;
}

.pagination a {
	color: #738845;
}

.pagination a:hover {
	color: #95aa67;
}

/* left column */
#col1 {
	float: left;
	width: 600px;
	margin: 40px 0 0 0;
}

#col1 h3 {
	padding: 0 0 5px 0;
	letter-spacing: .12em;
	color: #555;
	font-size: 1.8em;
	border-bottom: 3px solid #95aa67;
}

/* search field */
.input_text {
	color: #999;
	margin: 0 5px 0 0;
	padding: 3px;
	border-top: 1px solid #999;
	border-left: 1px solid #999;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.input_text:focus {
	color: #444;
}

input {
	-moz-box-sizing: border-box;
}


.submit_button {
	display: inline-block;
	padding: 3px 4px;
	color: #fff;
	height: 20px;
	background-color: #95aa67;
	cursor: pointer;
	font-size: 1.1em;
	font-family: Helvetica, Arial, Sans-Serif;
	letter-spacing: .04em;
	border-top: 1px solid #b7cc8a;
	border-left: 1px solid #b7cc8a;
	border-right: 1px solid #738845;
	border-bottom: 1px solid #738845;
	line-height: 14px;
}

a.submit_button {
	text-decoration: none;
	height: 12px;
	padding: 3px 6px;
} 

/* blog_roll/post styles */
#blog_roll {
	padding: 0;
}

#sort_pointer {
	font-size: 1em;
	color: #555;
}

#sort_pointer span {
	float: right;
}

#blog_roll .post {
	list-style: none;
	border-top: 3px solid #95aa67 ;
	margin: 5px 0 25px 0 ;
	clear: both;
}

#blog_roll h2 {
	margin-top: 6px;
	margin-bottom: 10px;
	width: 300px;
	font-family: Georgia,serif;
	float: left;
}

#blog_roll h2 a {
	font-size: 1.8em;
	color: #849956;
	text-decoration: none;
}

#blog_roll h2 a:hover {
	color: #603913;
}

#blog_roll .post_date {
	float: right;
	color: #603913;
	font-size: .9em;
	margin: 15px 0 0 0;
}

#blog_roll .post_author {
	float: right;
	color: #603913;
	clear: right;
	font-size: .9em;
	margin: 3px 0 0 0;
}

#blog_roll .post_author a {
	color: #603913;
}

#blog_roll .post_author a:hover {
	color: #936c46;
}

#blog_roll .post_content {
	margin-top:2px ;
	margin-bottom: 7px;
	padding-bottom: 10px;
	clear: both;
	color: #444;
	font-size: 1.4em;
	line-height: 1.1em;
	border-bottom: 1px solid #ffae00;
}

#blog_roll .share_post {
	float: right;
	margin: 0 0 0 0;
}

#blog_roll .view_comments {
	float: right;
	margin:  0 25px 0 0;
}

#blog_roll .view_comments a, 
#blog_roll .share_post a {
	color: #dd8c00;
}

#blog_roll .view_comments a:hover, 
#blog_roll .share_post a:hover {
	color: #603913;
}

#blog_roll .post_categories, 
#blog_roll .post_tags {
	clear: left;
	float: left;
	padding: 0;
} 

#blog_roll .post_tags {
	margin: 5px 0 40px 0 ;
}

#blog_roll .post_categories li, 
#blog_roll .post_tags li {
	margin: 0 6px 0 0;
	float: left;
	list-style: none;
}

#blog_roll .post_categories li a, 
#blog_roll .post_tags li a {
	color:#dd8c00 ;
	text-decoration: none;
}

#blog_roll .post_categories li a:hover, 
#blog_roll .post_tags li a:hover {
	color:#603913 ;
	text-decoration: underline;
}

/* right column */
#col2 {
	float: right;
	width: 250px;
	margin: 30px 0 70px 0;
}

#rss {
	float: right;
	width: 43px;
	height: 43px;
	text-indent: -9999px;
	outline: none;
	background: url('../img/rss.png') center center no-repeat;
}

#about_author {
	clear: right;
	float: left;
	margin: 10px 0 0 0;
}

#about_author img {
	float: left;
	margin: 0 10px 0 0;
}

#about_author p {
	font-size: 1.1em;
	color: #444;
	margin: 0;
}

#about_author p a {
	display: block;
	color: #dd8c00;
	font-size: 1.2em;
	margin: 15px 0 10px 0;
}

/* news letter form */
#news_letter {
	clear: both;
	padding: 30px 0 0 0;
}

#news_letter h3 {
	margin: 5px 0 3px 0;
	color:#603913;
	font-size: 1.4em;
	font-family: 'Georgia',serif;
	
}

/* tag/category blocks */
#category_block {
	margin-top: 40px;
}

#category_block h3, 
#tag_block h3 {
	font-size: 1.6em;
	color:#603913;
	font-family: 'Georgia',serif;
	padding: 32px 0 5px 0;
	background: url('../img/grass_small.png') center top no-repeat;
	border-bottom: 2px solid #95aa67;
}

#category_list, 
#tag_list {
	padding: 0;
}

#category_list li, 
#tag_list li {
	list-style: none;
	margin: 5px 0 0 0;
}

#category_list a, 
#tag_list a {
	text-decoration: none;
	font-size: 1.4em;
	color: #444;
}

#tag_list li {
	float: left;
	margin: 0 5px 0 0;
}

#category_list a:hover, 
#tag_list a:hover {
	color: #738845;
	text-decoration: underline;
}

/* footer styles */

#footer {
	clear: both;
	height: 50px;
	background: url('../img/slice_header.png') center center repeat-x;
	border-top: 2px solid #777;
}

#footer ul {
	margin: 15px 0 10px 0;
	padding: 0;
	text-align: center;
	overflow: hidden;
}

#footer li {
	color: #fff;
	display: inline;
	margin: 0 10px 0 0;
	list-style: none;
}

#footer a{
	color: #fff;
}

#footer_text {
	text-align: center;
}

#footer p {
	margin: 3px 0 0 0;
	text-align: center;
	color: #fff;
}

#footer h1 {
	margin: 0 0 0 50px;
	float: left;
	width: 44px;
	height:50px;
	text-indent: -9999px;
	outline: none;
	background: url('../img/logo_small.png') center center no-repeat;
}

/* about page styles */

#about_left {
	position: relative;
	margin: -84px 0 0 0;
	float: left;
	z-index: 0;
}

#about_right, 
#contact_right {
	width:500px;
	float: right;
	font-size: 1.4em;
	line-height: 16px;
	letter-spacing: .04em;
	color: #444;
	margin: 0 0 100px 0;
}

#about_right h2 {
	font-size: 2em;
	font-family: Georgia, serif;
	font-weight: normal;
	letter-spacing: .04em;
	color: #ffae22;
}

#about_carla {
	margin-top: 100px;
}

#about_carla img {
	float: right;
	margin: 0 0 15px 15px;
}

#about_carla a {
	color: #738845;
}

#about_carla a:hover {
	color: #95aa67;
}

/* end about page styles */


/* post page styles */

#comment_block {
	clear: both;
}

#comment_block h3 {
	font-family: Georgia, serif;
	font-size: 2.4em;
	font-weight: normal;
	color: #738845;
}

#comment_block .comment_list {
	padding: 0;
}

#comment_block .comment_list li {
	list-style: none;
	background-color: #ddd ;
	overflow: hidden;
	padding: 10px;
	margin: 25px 0 3px 0;
	border: 1px solid #ccc;
}

.comment_list .comment_content {
	margin: 5px 0 0 0 ;
}

.comment_list .comment_name {
	margin: 15px 0 0 0 ;
}

.comment_list .comment_name, 
.comment_list .comment_content, 
.comment_list .comment_site {
	clear: both;
	float: left;
	padding-right: 28px;
	font-size: 1.2em;
	line-height: 1.4em;
	color: #555;
}

.comment_list .comment_name span {
	font-size: 1.4em;
	color: #888;
}

.comment_list .comment_date {
	float: left;
	color: #888;
}

.comment_list .comment_reply_link {
	float: right;
}

.comment_list .comment_reply_link a {
	color: #738845;
}

#comment_list .comment_reply_link a:hover {
	color: #95aa67;
}

#comment_block .comment_list li.reply {
	background-color: #fed;
	border-color: #dcb;
	margin: 0 0 3px 70px;
}

#comment_block .comment_list li.admin_reply {
	background-color: #fb6;
	border-color: #d94;
	margin: 0 0 3px 70px;
}

#comment_block .comment_list li.admin_reply span {
	color: #666;
}

#comment_block .comment_list li.admin_comment {
	background-color: #fb6;
	border-color: #d94;
}

#comment_block .comment_list li.admin_comment span {
	color: #666;
}

#comment_block .comment_list .comment_site a {
	color: #55d;
}

#comment_block form {
	background-color: #777;
	padding: 15px;
	margin: 0 0 70px 0;
	border: 1px solid #555;
}

#comment_block form label {
	font-size: 1.2em;
	color: #fff;
}

#comment_block form input {
	width:300px ;
}

#comment_block form textarea {
	width:520px ;
	resize:none;
}

#comment_block form .comment_submit, 
#comment_block form .comment_notify input {
	width: auto;
}

#comment_block form .comment_notify {
	color: #fff;
}
/* end post page styles */


/* product page styles */


#product_wrapper1 {
	width: 900px;
	min-height: 300px;
	margin: 0 auto 0 auto;
}

#product_wrapper2 {
	width: 900px;
	min-height: 300px;
	margin: 0 auto 0 auto;
}

#product_top {
	background-color: #fff;
}

#product_bottom {
	background: url('../img/slice_white.png') 0 -50px repeat-x;
}

.product_block {
	margin: 0 auto 0 auto;
	width: 700px;
}

#product_top {
	background-color: #fff;
	overflow: hidden;
}

.product_block h2 {
	font-size: 4em;
	margin: 30px 0 20px 0;
	font-family: Georgia, serif;
	font-weight: normal;
	color: #ffae22;
	
}

.product_block .product_section {
	padding: 10px 200px 5px 0;
	margin: 0 0 40px 0;
	color: #ffae22;
	font-size: 1.6em;
	font-family: Georgia, serif;
	border-top:3px solid #666 ;
}

.product_block .product_section a {
	color: #bb6a00;
}

.product_block ul {
	padding: 0;
}

.product_block ul li {
	list-style: none;
	margin: 0 0 40px 0;
	overflow: hidden;
}

.product_block ul li img, .product_block ul li div {
	float: left;
}

.product_block ul li div {
	width: 525px;
	margin: 0 0 0 25px;
	font-size:1.4em ;
}

.product_block ul li div h3 {
	margin: 0;
	font-size: 2em;
	font-weight: normal;
	color: #738845;
}

.product_block ul li div p {
	color: #444;
	line-height: 1.2em;
	letter-spacing: .03em;
}

/* end product page styles */

/* contact page styles */
	#contact_right h2 {
		color: #ffae22;
		font-family: Georgia, serif;
		font-weight: normal;
		line-height: 1.2em;
	}
	
	#contact_right label {
		color: #738845;
	}
	
	#contact_right input {
		width: 250px;
	}
	
	#contact_right h2 span {
		font-size: 1.6em;
	}
	
	#top_contact_form {
		float: left;
		margin: 0 0 40px 0;
	}
	
	#contact_privacy {
		float: right;
		margin: 80px 80px 0 0;
		width: 140px;
		font-size: .9em;
		line-height: 1em;
	}
	
	#contact_save_info {
		width: 270px;
		font-size: .9em;
	}
	
	#contact_save_info input {
		width: auto;
	}
	
	#bottom_contact_form {
		clear: both;
	}
	
	#bottom_contact_form textarea, 
	input#contact_subject_text {
		width: 498px;
	}
	
	#contact_phone p {
		float: left;
		width: 430px;
		text-align: left;
		font-size:.9em ;
		line-height: 1.1em;
	}
	
	#contact_phone input {
		width: auto;
		
	}
	
	#contact_phone input.contact_submit_btn {
		width: auto;
		float: right;
		margin: 24px 0 0 0;
		padding: 2px 4px 2px 4px;
		background-color: #ffae22;
		cursor: pointer;
		color: #FFF;
		border-top: 1px solid #ffcf44;
		border-left: 1px solid #ffcf44;
		border-right: 1px solid #cc7b00;
		border-bottom: 1px solid #cc7b00;
	}
	
	#phone_form {
		padding: 15px;
		background-color: #eee;
		border: 1px solid #ccc;
		clear: both;
		color: #555;
		overflow: hidden;
		
		
	}
	
	#phone_form h3 {
		margin: 0 0 0 0;
	}
	
	#phone_form p {
		float: none;
		margin: 5px 0 5px 0;
	}
	
	#phone_form .phone_time {
		text-align: right;
		float: left;
		width: 200px;
		
	}
	
	#phone_form .phone_time select{
		margin: 3px;
	}
	
	#phone_number input {
		width:22px;
	}
	
	#phone_number input.four {
		width:30px;
	}
/* end contact page styles */