/* modal styles*/
.confirm_modal, 
.single_input_modal,
.select_img_modal,
.edit_img_modal,
.change_password_modal,
.upload_file_modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('../img/darkness.png') center center repeat;
	z-index: 150;
}

.confirm_modal .panel, 
.single_input_modal .panel,
.select_img_modal .panel,
.edit_img_modal .panel,
.change_password_modal .panel,
.upload_file_modal .panel {
	margin: 100px auto 0 auto;
	padding: 15px;
	width: 300px;
	
	background-color: #fff;
	border: 1px solid #bbb;
	
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px; 
	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

a.close_btn
 {
	float: right;
	margin: -8px -8px 0 0;
	text-decoration: none;
	color: #777;
	font-size: 1.8em;
	outline: none;
}

.confirm_modal p, 
.single_input_modal p,
.select_img_modal form p,
.edit_img_modal p,
.change_password_modal p,
.upload_file_modal p {
	font-size: 1.6em;
	margin: 15px 0 0 0;
	color: #777;
}
/* google chrome required greater specificity */
.confirm_modal form .submit_button,
.single_input_modal form .submit_button,
.select_img_modal form .submit_button,
.edit_img_modal form .submit_button,
.change_password_modal form .submit_button,
.upload_file_modal form .submit_button
 {
	float: none;
	margin: 15px 5px 0 0;
	font-size: .7em;
	color: #fff;
	cursor: pointer;
	background-color:#fb6 ;
	text-decoration: none;
	border-top: 1px solid #fd8;
	border-left: 1px solid #fd8;
	border-bottom: 1px solid #dd8c00;
	border-right: 1px solid #dd8c00;
}

.select_img_modal .panel {
	width: 250px;
}

.select_img_modal img {
	display: block;
	height: 100px;
	width: 100px;
	border: 1px dashed #aaa;
	line-height: 100px;
	text-align: center;
	font-size: 1.2em;
	color: #777;
	float: left;
}

.select_img_modal #list_drop_down {
	margin: 120px 0 0 0;
	clear: both;
	float: left;
}

.select_img_modal p.alt_option {
	padding: 60px 0 0 0;
	margin: 50px 0 0 0;
	width: 245px;
	font-size: 1.4em;
	color: #666;
	line-height: 16px;
	clear: both;
}

.select_img_modal .delete_img {
	display: block;
	float: left;
	margin: 92px 0 0 10px;
	
}

.edit_img_modal .panel {
	width: 600px;
}

.edit_img_modal p img {
	display: block;
	width: 500px;
	height: 400px;
	margin: 0 auto 0 auto;
	text-align: center;
	border: 1px dashed #aaa;
	line-height: 400px;
	font-size: 1.4em;
	color: #777;
}

.change_password_modal .panel {
	width: 340px;
}

.change_password_modal .panel .new_password {
	overflow: hidden;
}

.change_password_modal .panel .new_password p {
	width: 160px;
	margin: 20px 10px 0 0;
	float: left;
	overflow: hidden;
}

.edit_product .panel{
	width: 430px;
	margin-top: 30px;
}

.edit_product .admin_product_input{
	width: 403px;
}

.select_img_modal.edit_product .panel form p.admin_product_add_tag {
	margin-top:60px ;
}

.select_img_modal .panel .list_drop_down {
	margin: 120px 0;
}

form .list_drop_down p a {
	font-size: 1em;
}

.edit_product .panel .list_drop_down.choose_image {
	margin: 100px 0;
}

.edit_product .panel .list_drop_down {
	margin: 0;
}

/* end modal styles */
