.rte-zone {
	margin: 0;
	padding: 0;
	border: 1px #999 solid;
    clear: both;
	font: 10px Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.rte-zone textarea {
	padding: 0; 
	margin: 0;
	border: 0;
	position: relative;
	left:0;
	clear: both;
}

.rte-resizer {
	width: 100%;
	height: 20px;
	margin:0;
	padding: 0;
	display: block;
	border-top: 1px solid #999;
	background-color: #fdfdfd;
}

.rte-resizer a { 
	background: url('images/rte_icons.gif') no-repeat 0 0; 
	background-position: 0 -688px; 
	width: 16px;
	height: 16px;
	display: block;
	float: right;
	cursor: se-resize;
	margin-top: 4px;
}
.rte-toolbar {
	width: 100%;
	margin:0;
	padding: 0;
	display: block;
	border-bottom: 1px dashed #999;
	background-color: #fdfdfd;
	font: 10px Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.rte-toolbar p {
	margin: 0;
	padding: 0;
	clear: both;
}

.rte-toolbar select {
	font: 10px Tahoma, Verdana, Arial, Helvetica, sans-serif;
	height: 16px;
	padding: 0;
	margin: 0;
}

.rte-panel {
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #ccc;
	display: block;
	clear: both;
	margin: 0px;
	padding: 5px 10px 0 10px;
	background: #fff;
	font: 10px Helvetica, Arial, sans-serif;
	overflow:hidden;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px; 
	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

.rte-panel div.rte-panel-title {
	font-weight: normal;
	font-size:14px;
	color:#555;
	/*margin: -5px -5px 5px -5px;*/
	padding: 5px;
	height: 16px;
	line-height: 16px;
	background: #fff;
	/* border-bottom: 1px solid #ccc; */
	display: block;
	clear: both;
	cursor: move;
	
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;

	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	
}

.rte-panel div.rte-panel-title .close {
	position: absolute;
	top: 3px;
	right: 3px;
	display: block;
	float: right;
	text-decoration: none;
	font-size: 18px;
	font-weight: normal;
	color: #777;
}

.rte-panel label {
	display: block;
	float: left;
	width: 50px;
	margin: 0 5px 0 2px;
	font-weight: bold;
	font-size: 10px;
	text-align: left;
	line-height: 20px;
	font-size: 100%;
}

.rte-panel input, .rte-panel select {
	margin: 0 5px 5px 0;
	padding: 0;
	height: 20px;
	width:auto;
	font-size: 10px;
	border: 1px solid #ccc;
	float: left;
	vertical-align: middle;
	line-height: 20px;
}

.rte-panel button  {
	/*margin: 0 5px 0 2px;*/
	padding: 2px 5px;
	/*font-size: 10px;
	border: 1px solid #ccc;
	background:#f00;*/
	float: left;
	vertical-align: middle;
	
	margin: 0px 5px 0 0;
	font-size: 10px;
	color: #fff;
	cursor: pointer;
	background-color:#fb6 ;
	text-decoration: none;
	border-top: 1px solid #fd8;
	border-left: 1px solid #fd8;
	border-bottom: 1px solid #dd8c00;
	border-right: 1px solid #dd8c00;
}

.rte-panel p.submit {
	margin: 5px 0 0 -10px;
	padding-bottom: 10px;
	height: 20px;
	line-height: 20px;
	/*background: #e0e0e0;*/
	/*border-top: 1px solid #ccc;*/
	display: block;
	clear: both;
}
.rte-panel p.submit button {
	width: 60px;
	padding: 2px 5px;
	margin-left: 10px;
	font-weight: normal;
}

.rte-panel .colorpicker1, .rte-panel .colorpicker2 { 
	margin: 0 5px 0 0;
	padding: 0;
	float: left;
	border-top: 1px solid #555;
	border-left: 1px solid #555;
	border-bottom: 1px solid #aaa;
	border-right: 1px solid #aaa;
}

.rte-panel .colorpicker2 { 
	margin: 0;
	border: 0;
}

.rte-panel .colorpicker1 .rgb {
	background: url('images/rte_colorpicker_rgb.jpg') no-repeat 0 0; 
	width: 300px;
	height: 150px;
	cursor: crosshair;
}

.rte-panel .colorpicker1 .gray{
	background: url('images/rte_colorpicker_gray.jpg') no-repeat 0 0; 
	width: 15px;
	height: 150px;
	cursor: crosshair;
}

.rte-panel .colorpicker2 .preview { 
	margin: 3px 0;
	padding: 0;
	width: 50px;
	height: 50px;
	border: 1px solid #000;
	clear: both;
	background: #000;
}

.rte-panel .colorpicker2 .color { 
	margin: 3px 0;
	padding: 0;
	clear: both;
}

.rte-panel .colorpicker2 .palette { 
	margin: 0;
	padding: 0;
	width: 50px;
	height: 50px;
	border: 1px solid #000;
	cursor: crosshair;
	clear: both;
	font-size: 1px;
}

.rte-panel .symbols { 
	margin: 0;
	padding: 0;
	clear: both;
/*	border-top: 1px solid #000;
	border-left: 1px solid #000;*/
}

.rte-panel .symbols a { 
	font-size: 14px;
	line-height: 14px;
	vertical-align: middle;
	text-align: center;
	width: 18px;
	height:18px;
	float: left;
	color: #000;
	text-decoration: none;
}

.rte-panel .symbols a:hover { 
	background: #ccc;
}

.rte-panel .colorpicker2 .palette .item { 
	width: 10px;
	height: 10px;
	margin: 0;
	padding: 0;
	float: left;
	cursor: crosshair;
	border: 0;
}


.rte-panel img {
	padding:0;
	margin:0;
	border:0;
}

.rte-toolbar div.clear {
	display: block;
	clear: both;
	border: 0;
	padding: 0;
	padding: 2px 0 0 0;
	margin: 0;
}

.rte-toolbar ul { 
	display: block;
	margin: 0px;
	padding: 0;
	width: 100%;
}

.rte-toolbar ul li { 
	list-style-type: none; 
	float: left;
	padding: 0;
	margin: 5px 2px;
	height: 16px;
}

.rte-toolbar ul li.separator { 
	height: 16px; 
	margin: 5px;
	border-left: 1px solid #ccc; 
}

.rte-toolbar ul li a { 
	border: 1px solid #fdfdfd;
	display: block; 
	width: 16px; 
	height: 16px; 
	background: url('images/rte_icons.gif') no-repeat 0 0; 
	cursor: pointer; 
	margin: 0;
	padding: 0; 
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity = 50);
}

.rte-toolbar ul li a:hover, .rte-toolbar ul li a.active {
	opacity: 1.0; 
	-moz-opacity: 1.0;
	filter: alpha(opacity = 100);
}

.rte-toolbar ul li a.active { 
	background-color: #f9f9f9; 
	border: 1px solid #ccc; 
}

.rte-toolbar ul li a.empty { background-position: 0px 0px; }
.rte-toolbar ul li a.bold { background-position: 0 -112px; }
.rte-toolbar ul li a.italic { background-position: 0 -128px; }
.rte-toolbar ul li a.strikeThrough { background-position: 0 -144px; }
.rte-toolbar ul li a.underline { background-position: 0 -160px; }
.rte-toolbar ul li a.subscript { background-position: 0 -176px; }
.rte-toolbar ul li a.superscript { background-position: 0 -192px; }
.rte-toolbar ul li a.disable { background-position: 0 -480px; }
.rte-toolbar ul li a.enable { background-position: 0 -592px; }
.rte-toolbar ul li a.unorderedList { background-position: 0 -320px; }
.rte-toolbar ul li a.orderedList{ background-position: 0 -336px; }
.rte-toolbar ul li a.justifyLeft { background-position: 0 -16px; }
.rte-toolbar ul li a.justifyCenter { background-position: 0 -32px; }
.rte-toolbar ul li a.justifyRight { background-position: 0 -48px; }
.rte-toolbar ul li a.justifyFull { background-position: 0 -64px; }
.rte-toolbar ul li a.indent { background-position: 0 -80px; }
.rte-toolbar ul li a.outdent { background-position: 0 -96px; }
.rte-toolbar ul li a.removeFormat { background-position: 0 -352px; }
.rte-toolbar ul li a.h1 { background-position: 0 -208px; }
.rte-toolbar ul li a.h2 { background-position: 0 -224px; }
.rte-toolbar ul li a.h3 { background-position: 0 -240px; }
.rte-toolbar ul li a.h4 { background-position: 0 -256px; }
.rte-toolbar ul li a.h5 { background-position: 0 -272px; }
.rte-toolbar ul li a.h6 { background-position: 0 -288px; }
.rte-toolbar ul li a.increaseFontSize { background-position: 0 -512px; }
.rte-toolbar ul li a.decreaseFontSize { background-position: 0 -528px; }
.rte-toolbar ul li a.image { background-position: 0 -560px; }
.rte-toolbar ul li a.word { background-position: 0 -576px; }
.rte-toolbar ul li a.clear { background-position: 0 -608px; }
.rte-toolbar ul li a.link { background-position: 0 -384px; }
.rte-toolbar ul li a.color { background-position: 0 -624px; }
.rte-toolbar ul li a.unlink { background-position: 0 -640px; }

/* my modal styles */
/* modal styles*/

/* .rte-panel {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	/*background: url('../img/darkness.png') center center repeat;*/
	/*z-index: 150;*/
} */
/*
.rte-panel div.panelWrapper {
	margin: 100px auto 0 auto;
	padding: 15px;
	width: 300px;
	height:300px;
	background-color: #f00;
	border: 1px solid #bbb;
	
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px; 
	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
}

a.close
 {
	float: right;
	margin: 5px 5px 0 0;
	text-decoration: none;
	color: #777;
	font-size: 1.8em;
	outline: none;
}

.confirm_modal p, 
.single_input_modal p,
.select_img_modal form p,
.edit_img_modal p,
.change_password_modal p,
.upload_file_modal p {
	font-size: 1.6em;
	margin: 15px 0 0 0;
	color: #777;
}
*/ /* google chrome required greated specificity */ /*
.confirm_modal form .submit_button,
.single_input_modal form .submit_button,
.select_img_modal form .submit_button,
.edit_img_modal form .submit_button,
.change_password_modal form .submit_button,
.upload_file_modal form .submit_button
 {
	float: none;
	margin: 15px 5px 0 0;
	font-size: .7em;
	color: #fff;
	cursor: pointer;
	background-color:#fb6 ;
	text-decoration: none;
	border-top: 1px solid #fd8;
	border-left: 1px solid #fd8;
	border-bottom: 1px solid #dd8c00;
	border-right: 1px solid #dd8c00;
}

.select_img_modal .panel {
	width: 250px;
}

.select_img_modal img {
	display: block;
	height: 100px;
	width: 100px;
	border: 1px dashed #aaa;
	line-height: 100px;
	text-align: center;
	font-size: 1.2em;
	color: #777;
	float: left;
}

.select_img_modal #list_drop_down {
	margin: 120px 0 0 0;
	clear: both;
	float: left;
}

.select_img_modal p.alt_option {
	padding: 60px 0 0 0;
	margin: 50px 0 0 0;
	width: 245px;
	font-size: 1.4em;
	color: #666;
	line-height: 16px;
	clear: both;
}

.select_img_modal .delete_img {
	display: block;
	float: left;
	margin: 92px 0 0 10px;
	
}

.edit_img_modal .panel {
	width: 600px;
}

.edit_img_modal p img {
	display: block;
	width: 500px;
	height: 400px;
	margin: 0 auto 0 auto;
	text-align: center;
	border: 1px dashed #aaa;
	line-height: 400px;
	font-size: 1.4em;
	color: #777;
}

.change_password_modal .panel {
	width: 340px;
}

.change_password_modal .panel .new_password {
	overflow: hidden;
}

.change_password_modal .panel .new_password p {
	width: 160px;
	margin: 20px 10px 0 0;
	float: left;
	overflow: hidden;
}

.edit_product .panel{
	width: 430px;
	margin-top: 30px;
}

.edit_product .admin_product_input{
	width: 403px;
}

.select_img_modal.edit_product .panel form p.admin_product_add_tag {
	margin-top:60px ;
}

.select_img_modal .panel .list_drop_down {
	margin: 120px 0;
}

form .list_drop_down p a {
	font-size: 1em;
}

.edit_product .panel .list_drop_down.choose_image {
	margin: 100px 0;
}

.edit_product .panel .list_drop_down {
	margin: 0;
}
*/
/* end modal styles */

