<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Intentional Health</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="img/logo_favicon.ico" type="image/x-icon" />
		<!-- <meta name="Keywords" content="keywords go here seperated by comas" />
		<meta name="Description" content="description here" /> -->

		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/ie7.css" />
		<![endif]-->
		
	</head>
	
	<body>
		<div id="fixed_head">
			<div id="header">
				<div id="header_wrapper">
					<h1><a href="#">Intentional Health Products</a></h1>
					<p id="login_menu">
						<a href="#">Admin</a> | 
						<a href="#">Log Out</a>
					</p>
					<ul id="nav">
						<li><a class="active" href="#">BLOG</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="#">SERVICES</a></li>
					</ul>	
				</div><!-- end header_wrapper -->
			</div><!-- end header -->
			<div id="sub_nav">
				<ul>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div><!-- end fixed_head -->
		
		<p id="nav_bottom"></p>
		
		
		
		<div id="wrapper">
		
			<div id="about_left">
				<img src="img/banner_flower2.jpg" width="368" height="574" alt="flower" />
			</div><!-- end about_left -->
		
			<div id="about_right">	
				
				<div id="about_company">
					<h2>About the Company</h2>
					<p>Nam placerat posuere quam nec vehicula. Morbi sit amet velit velit, ut accumsan arcu. Vivamus dolor justo, tincidunt sed viverra hendrerit, dictum ac elit. Donec eu arcu ut erat molestie aliquet quis nec felis. Fusce at laoreet nibh. Proin quis augue diam, a mollis nisi. Cras nisl leo, dignissim et bibendum ac, auctor sed lectus. Praesent tellus eros, mattis non ultrices eget, cursus vitae leo. Aliquam mauris risus, tempor sed vulputate eu, aliquet consequat arcu. Proin ut lectus arcu, ut vestibulum libero. Fusce tellus purus, varius vitae ultricies gravida, adipiscing in augue. Morbi scelerisque ullamcorper quam, quis consectetur est facilisis in. Aliquam rutrum turpis vel nunc semper nec tempor est lobortis. Fusce mattis vulputate ornare. Quisque porttitor convallis metus, id facilisis ligula lobortis vel. </p>
				</div><!-- end about_company -->
				
				<div id="about_carla">
					<h2>About Carla</h2>
					<img src="images/carla.jpg" width="194" height="202" alt="carla" />
					<p>Placerat posuere quam nec vehicula. Morbi sit amet velit velit, ut accumsan arcu. Vivamus dolor justo, tincidunt sed viverra hendrerit, dictum ac elit. Donec eu arcu ut erat molestie aliquet quis nec felis. Fusce at laoreet nibh. Proin quis augue diam, a mollis nisi. Cras nisl leo, dignissim et bibendum ac, auctor sed lectus. Praesent tellus eros, mattis non ultrices eget, cursus vitae leo. Aliquam mauris risus, tempor sed vulputate eu, aliquet consequat arcu. Proin ut lectus arcu, ut vestibulum libero. Fusce tellus purus, varius vitae ultricies gravida, adipiscing in augue. Morbi scelerisque ullamcorper quam, quis consectetur est facilisis in. Aliquam rutrum turpis vel nunc semper nec tempor est lobortis. Fusce mattis vulputate ornare. Quisque porttitor convallis metus, id facilisis ligula lobortis vel.</p>
					<p><a href="#">Contact Carla</a></p>
				</div><!-- end about_carla -->
			</div><!-- end about_right -->
		</div><!-- end wrapper -->
		
		<div id="footer">
			<h1><a href="#"> Intentional Health Products</a></h1>
			<div id="footer_text">
				<ul>
					<li>Intentional Health Products, LLC &copy; 2010 Carla Roethlisberger</li>
					<li> | </li>
					<li><a href="#">Site Map</a></li>
					<li> | </li>
					<li><a href="#">Contact</a></li>
					<li> | </li>
					<li><a href="#">Privacy Policy</a></li>
					<li> | </li>
					<li><a href="#">Admin Log In</a></li>
				</ul>
				
				<p>Design by <a href="#">Christa Roethlisberger</a> &amp; Development by <a href="#">Adam Rensel</a> </p>
			</div><!-- end footer_text -->
		</div><!-- end footer -->
	</body>
</html>