<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<title>Intentional Health</title>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
		<link rel='shortcut icon' href='img/logo_favicon.ico' type='image/x-icon' />
		<!-- <meta name='Keywords' content='keywords go here seperated by comas' />
		<meta name='Description' content='description here' /> -->

		
		<link rel='stylesheet' type='text/css' href='../css/main.css' />
		<link rel='stylesheet' type='text/css' href='../css/admin.css' />
		
		<!--[if IE 7]>
			<link rel='stylesheet' type='text/css' href='css/ie7.css' />
		<![endif]-->
		
	</head>
	
	<body>
		<div id='fixed_head'>
			<div id='header'>
				<div id='header_wrapper'>
					<h1><a href='#'>Intentional Health Products</a></h1>
					<p id='login_menu'>
						<a href='#'>Home</a> | 
						<a href='#'>Log Out</a>
					</p>
					<ul id='nav'>
						<li><a class='active' href='#'>BLOG</a></li>
						<li><a href='#'>ABOUT</a></li>
						<li><a href='#'>OFFERINGS</a></li>
						<li><a href='#'>NEWSLETTER</a></li>
						<li><a href='#'>SETTINGS</a></li>
					</ul>	
				</div><!-- end header_wrapper -->
			</div><!-- end header -->
			<div id='sub_nav' class='admin_blog_sub_nav'>
				<ul>
					<li><a class='right_side' href='#'>Add Post</a></li>
					<li><a class='left_side active' href='#'>View Posts</a></li>
				</ul>
			</div>
		</div><!-- end fixed_head -->
		
		<p id='nav_bottom'></p>
		
	
		
		<div id='wrapper'>		
			
			
						
			<div id='content'>
				<div id='col1'>
				
					<p id='admin_post_state'>Sort by: <a href='#'>New Posts</a> &nbsp;|&nbsp; <a class='active' href='#'>New Comments</a></p>
					
					<p id='sort_pointer'>Sorted by Category: <a href='#'>Category1</a> , Tag: All Posts again <span><a href='admin.cfm'>Show All Posts</a></span></p>
					
					<ul id='admin_post_list'>
							
						<li class='post_active has_comments'>
							<p class='post_btn_group'><a class='edit_post_btn' title='Edit Post' href='#'>Edit post</a><a class='delete_post' title='delete post' href='#'>Delete Post</a><a title='Mark all comments read' class=' mark_all_read' href='#'>Mark All Comments as Read</a></p>
							<a title='Open new comments' class='large_post_button' href='#'><span class='title'>another add one day</span> Posted by <span class='author'>admin</span> on <br />Friday, September 10, 2010 at 1:20 PM</a><span class='new_comments' title='New comments'>3</span></li>
						<li class='admin_comment'>
							<ul class='comment_list'>
								
								<li>
									<p class='comment_top'><span class='comment_date'>January 1,2010 at 12:47pm</span> <span class='comment_reply_link'><a href='#'>Reply</a> | <a href='#'>Edit</a></span></p>
								
									<p class='comment_name'><span>Adam Rensel</span> says:</p>
									<p class='comment_content'> Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala </p>
									<p class='comment_site'><a href='http://www.adamrensel.com'>www.adamrensel.com</a></p><a class='mark_read' href='#' title='
									Mark as read'>Mark as read</a>
									
									<div class='admin_comment_reply'>
										<form method='post' action='#'>
											<p>
												<label for='comment'>Comment</label>
												<textarea name='comment' rows='7' cols='56'></textarea>
											</p>
											<p><input class='submit_button' type='submit' name='button' value='Submit' /><a class='submit_button' href='#'>Cancel</a></p>
										</form>
									</div><!-- end admin_comment_reply -->
								</li><!-- end comment -->
								
								<li>
									<p class='comment_top'><span class='comment_date'>January 1,2010 at 12:47pm</span> <span class='comment_reply_link'><a href='#'>Reply</a> | <a href='#'>Edit</a></span></p>
								
									<p class='comment_name'><span>Adam Rensel</span> says:</p>
									<p class='comment_content'> Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala </p>
									<p class='comment_site'><a href='http://www.adamrensel.com'>www.adamrensel.com</a></p><a class='mark_read' href='#' title='
									Mark as read'>Mark as read</a>
								</li><!-- end comment -->
								
								<li>
									<p class='comment_top'><span class='comment_date'>January 1,2010 at 12:47pm</span> <span class='comment_reply_link'><a href='#'>Reply</a> | <a href='#'>Edit</a></span></p>
								
									<p class='comment_name'><span>Adam Rensel</span> says:</p>
									<p class='comment_content'> Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala </p>
									<p class='comment_site'><a href='http://www.adamrensel.com'>www.adamrensel.com</a></p><a class='mark_read' href='#' title='
									Mark as read'>Mark as read</a>
								</li><!-- end comment -->
								
							</ul>
						</li>
						
						<li class='has_comments'>
							<p class='post_btn_group'><a class='edit_post_btn' title='Edit Post' href='#'>Edit post</a><a class='delete_post' title='delete post' href='#'>Delete Post</a><a title='Mark all comments read' class=' mark_all_read' href='#'>Mark All Comments as Read</a></p>
							<a title='Open new comments' class='large_post_button' href='#'><span class='title'>another new one agin agin agin</span> Posted by <span class='author'>admin</span> on <br />Thursday, September 9, 2010 at 6:43 PM</a><span class='new_comments' title='New comments'>12</span>
						</li>
						
						<li class='has_comments'>
							<p class='post_btn_group'><a class='edit_post_btn' title='Edit Post' href='#'>Edit post</a><a class='delete_post' title='delete post' href='#'>Delete Post</a><a title='Mark all comments read' class=' mark_all_read' href='#'>Mark All Comments as Read</a></p>
							<a title='Open new comments' class='large_post_button' href='#'><span class='title'>new one</span> Posted by <span class='author'>admin</span> on <br />Thursday, September 9, 2010 at 6:41 PM</a><span class='new_comments' title='New comments'>2</span>
						</li>
						
						<li class='has_comments'>
							<p class='post_btn_group'><a class='edit_post_btn' title='Edit Post' href='#'>Edit post</a><a class='delete_post' title='delete post' href='#'>Delete Post</a><a title='Mark all comments read' class=' mark_all_read' href='#'>Mark All Comments as Read</a></p>
							<a title='Open new comments' class='large_post_button' href='#'><span class='title'> Last post hura the big M</span> Posted by <span class='author'>admin</span> on <br />Tuesday, September 7, 2010 at 5:52 PM</a><span class='new_comments' title='New comments'>1</span>
						</li>
		
						<li>
							<p class='post_btn_group'><a class='edit_post_btn' title='Edit Post' href='#'>Edit post</a><a class='delete_post' title='delete post' href='#'>Delete Post</a></p>
							<span class='large_post_button'><span class='title'>New Post by ME! na dme</span> Posted by <span class='author'>admin</span> on <br />Saturday, September 4, 2010 at 12:55 AM</span>
						</li>
					
						<li>
							<p class='post_btn_group'><a class='edit_post_btn' title='Edit Post' href='#'>Edit post</a><a class='delete_post' title='delete post' href='#'>Delete Post</a></p>
							<span class='large_post_button'><span class='title'>post 5 fiver 555555555</span> Posted by <span class='author'>admin</span> on <br />Friday, September 3, 2010 at 3:36 PM</span>
						</li>
		
					
						<li>
							<p class='post_btn_group'><a class='edit_post_btn' title='Edit Post' href='#'>Edit post</a><a class='delete_post' title='delete post' href='#'>Delete Post</a></p>
							<span class='large_post_button'><span class='title'>AGAIN it has been modified</span> Posted by <span class='author'>admin</span> on <br />Friday, September 3, 2010 at 2:30 PM</span>
						</li>
					
						<li>
							<p class='post_btn_group'><a class='edit_post_btn' title='Edit Post' href='#'>Edit post</a><a class='delete_post' title='delete post' href='#'>Delete Post</a></p>
							<span class='large_post_button'><span class='title'>3rd post the third</span> Posted by <span class='author'>admin</span> on <br />Thursday, September 2, 2010 at 11:55 PM</span>
						</li>
		
								
					</ul><!-- end admin_post_list -->
					
				
					
					<p class='pagination'><span class='p_next'><a href='#'>&lt;&lt; First</a> | <a href='#'>&lt; Next</a></span> 1 of 2 <span class='p_prev'><a href='#'>Prev &gt;</a> | <a href='#'>Last &gt;&gt;</a></span></p>
					
				</div><!-- end col1 -->
				
				<div id='col2'>
					
					<div id='category_block'>
						<h3>Categories 
						
							<a href='#'>Add</a>
							
						</h3>
						
						<div class='edit_category_form'>
							Add a Category | <a class='delete_category' href='#'>Cancel</a>
	
							<form action='#' method='post' onsubmit='#'>
								<p><input name='add_category' id='add_category'  type='text' /><input class='submit_button' type='submit' name='button' value='Add' /></p>
							</form>
	
						</div>
						
						
						<ul id='category_list'>
							
							<li class='edit_category_form'>
								<a class='delete_category' href='#'>Delete</a> | <a class='delete_category' href='#'>Cancel</a>
								
								<form action='#' method='post'>
									<p><input name='edit_category' id='edit_category'  type='text' value='category1' />
									<input type='hidden' name='edit_category_id' value='10'/>
									<input class='submit_button' type='submit' name='button' value='Edit' /></p>
								</form>
							</li>
							<li><a href='#'>category2(3)</a> | <a class='edit_link' href='#'> Edit </a></li>
							<li><a href='#'>category4(7)</a> | <a class='edit_link' href='#'> Edit </a></li>
							<li><a href='#'>category5(0)</a> | <a class='edit_link' href='#'> Edit </a></li>
							<li><a href='#'>category5(1)</a> | <a class='edit_link' href='#'> Edit </a></li>
								
						</ul>
					</div><!-- end category_block -->
					
					<div id='tag_block'>
						<h3>Tags <a href='#'>Add</a></h3>
						
						<div class='edit_category_form'>
							Add a Tag | <a class='delete_category' href='#'>Cancel</a>
	
							<form action='#' method='post' onsubmit='#'>
								<p><input name='add_tag' id='add_tag'  type='text' />
								<input class='submit_button' type='submit' name='button' value='Add' /></p>
							</form>
							
							<!-- edit tag form -->
							<a class='delete_category' href='#'>Delete</a> | <a class='delete_category' href='#'>Cancel</a>
							
							<form action='#' method='post'>
								<p><input name='edit_tag' id='edit_tag'  type='text' value='tag1' />
								<input type='hidden' name='edit_tag_id' value='10'/>
								<input class='submit_button' type='submit' name='button' value='Edit' /></p>
							</form>
							<!-- end edit tag form -->
	
						</div>
						
						<ul id='tag_list'><!-- tag cloud will be implemented to indicate popularity of the tag -->
							
							<li><span class='active'>tag1</span>,</li>
							<li><a href='#'>tag2</a> | <a class='edit_link' href='#'> Edit </a>,</li>
							<li><a href='#'>tag3</a> | <a class='edit_link' href='#'> Edit </a>,</li>
							<li><a href='#'>tag4</a> | <a class='edit_link' href='#'> Edit </a>,</li>
							<li><a href='#'>tag5</a> | <a class='edit_link' href='#'> Edit </a>,</li>
							<li><a href='#'>tag6</a> | <a class='edit_link' href='#'> Edit </a>,</li>
								
						</ul>
					</div><!-- end tag_block -->
						
				</div><!-- end col2 -->
				
			</div><!-- end content -->

		</div><!-- end wrapper -->
		
		<div id='footer'>
			<h1><a href='#'> Intentional Health Products</a></h1>
			<div id='footer_text'>
				<ul>
					<li>Intentional Health Products, LLC &copy; 2010 Carla Roethlisberger</li>
					<li> | </li>
					<li><a href='#'>Site Map</a></li>
					<li> | </li>
					<li><a href='#'>Contact</a></li>
					<li> | </li>
					<li><a href='#'>Privacy Policy</a></li>
					<li> | </li>
					<li><a href='#'>Admin Log In</a></li>
				</ul>
				
				<p>Design by <a href='#'>Christa Roethlisberger</a> &amp; Development by <a href='#'>Adam Rensel</a> </p>
			</div><!-- end footer_text -->
		</div><!-- end footer -->
		
		<!-- <div class='confirm_modal'>
			<div class='panel'>
				<a class='close_btn' title='close' href='#'>&#8855;</a>
				<p>Are you sure you want to delete this post?</p>
				<form method='post' action='#'>
				<p><input title='confirm' type='submit' name='button' value='Confirm' /><a title='cancel' href='#'>Cancel</a></p>
				</form>
			</div>
		</div> --> <!-- end confirm_modal -->
	</body>
</html>