<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Intentional Health</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="img/logo_favicon.ico" type="image/x-icon" />
		<!-- <meta name="Keywords" content="keywords go here seperated by comas" />
		<meta name="Description" content="description here" /> -->

		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/admin.css" />
		<link rel="stylesheet" type="text/css" href="css/modal.css" />
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/ie7.css" />
		<![endif]-->
		
	</head>
	
	<body>
		<div id="fixed_head">
			<div id="header">
				<div id="header_wrapper">
					<h1><a href="#">Intentional Health Products</a></h1>
					<p id="login_menu">
						<a href="#">Home</a> | 
						<a href="#">Log Out</a>
					</p>
					<ul id="nav">
						<li><a href="#">BLOG</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">OFFERINGS</a></li>
						<li><a class="active" href="#">NEWSLETTER</a></li>
						<li><a href="#">SETTINGS</a></li>
					</ul>	
				</div><!-- end header_wrapper -->
			</div><!-- end header -->
			<div id="sub_nav" class="admin_settings_sub_nav">
				<!-- <ul> -->
					<!-- sub nav items -->
				<!-- </ul> -->
			</div>
		</div><!-- end fixed_head -->
		
		<p id="nav_bottom"></p>

		<div id="wrapper">		
			<div id="content">
				<div id="col1">
					<form id="newsletter_form" method="post" action="#">
						<p>
							<label for="newsletter_title">Title: </label><br />
							<input id="newsletter_title" type="text" name="newsletter_title" value="" />
						</p>
						
						<p>
							<label for="newsletter_content">Content: </label><br />
							<textarea id="newsletter_content" name="newsletter_content" rows="30" cols="70"> </textarea> 
						</p>
						
						<p>
							<label for="newsletter_sig">Signature: </label><br />
							<textarea id="newsletter_sig" name="newsletter_sig" rows="5" cols="70"> </textarea> 
						</p>
						
						<p><input class="submit_button" type="submit" name="button" value="Send" /></p>
					</form>
				</div><!-- end col1 -->
				
				<div id="col2" class="newsletter_menu">
				<h2>Subscribers</h2>
				
				<form method="post" action="#">
				<p id="add_newsletter_email">
					<label for="add_email">Add</label> <input id="add_email" type="text" name="add_email" value="" />
					<input class="submit_button" type="submit" name="button" value="Add" />
				</p>
				</form>
				
				<div id="item_selector">
					<ul>
						<li><a href="#">email1@someplace.com</a></li>
						<li><a href="#">email2@someplace.com</a></li>
						<li><a href="#">email3@someplace.com</a></li>
						<li><a href="#">email4@someplace.com</a></li>
						<li><a href="#">email5@someplace.com</a></li>
						<li><a href="#">email6@someplace.com</a></li>
						<li><a href="#">email7@someplace.com</a></li>
						<li><a href="#">email8@someplace.com</a></li>
						<li><a href="#">email9@someplace.com</a></li>
						<li><a href="#">email10@someplace.com</a></li>
						<li><a href="#">email11@someplace.com</a></li>
						<li><a href="#">email12@someplace.com</a></li>
						<li><a href="#">email13@someplace.com</a></li>
						<li><a href="#">email14@someplace.com</a></li>
						<li><a href="#">email15@someplace.com</a></li>
						<li><a href="#">email16@someplace.com</a></li>
						<li><a href="#">email17@someplace.com</a></li>
						<li><a href="#">email18@someplace.com</a></li>
					</ul>
				</div><!-- end item_selector -->
				<p id="delete_newsletter_email"><a href="#">Delete</a></p>
				
				</div><!-- end col2 -->
			</div><!-- end content -->
			
		</div><!-- end wrapper -->
		
		<div id="footer">
			<h1><a href="#"> Intentional Health Products</a></h1>
			<div id="footer_text">
				<ul>
					<li>Intentional Health Products, LLC &copy; 2010 Carla Roethlisberger</li>
					<li> | </li>
					<li><a href="#">Site Map</a></li>
					<li> | </li>
					<li><a href="#">Contact</a></li>
					<li> | </li>
					<li><a href="#">Privacy Policy</a></li>
					<li> | </li>
					<li><a href="#">Admin Log In</a></li>
				</ul>
				
				<p>Design by <a href="#">Christa Roethlisberger</a> &amp; Development by <a href="#">Adam Rensel</a> </p>
			</div><!-- end footer_text -->
		</div><!-- end footer -->
	
	</body>
</html>