<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Intentional Health</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="img/logo_favicon.ico" type="image/x-icon" />
		<!-- <meta name="Keywords" content="keywords go here seperated by comas" />
		<meta name="Description" content="description here" /> -->

		
		<link rel="stylesheet" type="text/css" href="css/admin.css" />
		<link rel="stylesheet" type="text/css" href="css/modal.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/ie7.css" />
		<![endif]-->
		
	</head>
	
	<body>
		<div id="fixed_head">
			<div id="header">
				<div id="header_wrapper">
					<h1><a href="#">Intentional Health Products</a></h1>
					<p id="login_menu">
						<a href="#">Home</a> | 
						<a href="#">Log Out</a>
					</p>
					<ul id="nav">
						<li><a href="#">BLOG</a></li>
						<li><a class="active" href="#">ABOUT</a></li>
						<li><a href="#">OFFERINGS</a></li>
						<li><a href="#">NEWSLETTER</a></li>
						<li><a href="#">SETTINGS</a></li>
					</ul>	
				</div><!-- end header_wrapper -->
			</div><!-- end header -->
			<div id="sub_nav" class="admin_settings_sub_nav">
				<!-- <ul> -->
					<!-- sub nav items -->
				<!-- </ul> -->
			</div>
		</div><!-- end fixed_head -->
		
		<p id="nav_bottom"></p>

		<div id="wrapper">		
				
			<div class="admin_settings_block">
				<h2>Edit About Page</h2>
				<form id="admin_about" method="post" action="#">
				
				<p>
					<label for="company_info">Company:</label><br />
					<textarea id="company_info" name="company_info" cols="70" rows="20"></textarea>
				</p>
				
				<p>
					<label for="owner_info">About Owner:</label><br />
					<textarea id="owner_info" name="owner_info" cols="70" rows="20"></textarea>
				</p>
				
				<p><input class="submit_button" title="confirm" type="submit" name="button" value="Confirm" /> <a class="submit_button" title="cancel" href="#">Cancel</a></p>
				
				</form>
									
			</div><!-- product_block -->
			
			
		</div><!-- end wrapper -->
		
		<div id="footer">
			<h1><a href="#"> Intentional Health Products</a></h1>
			<div id="footer_text">
				<ul>
					<li>Intentional Health Products, LLC &copy; 2010 Carla Roethlisberger</li>
					<li> | </li>
					<li><a href="#">Site Map</a></li>
					<li> | </li>
					<li><a href="#">Contact</a></li>
					<li> | </li>
					<li><a href="#">Privacy Policy</a></li>
					<li> | </li>
					<li><a href="#">Admin Log In</a></li>
				</ul>
				
				<p>Design by <a href="#">Christa Roethlisberger</a> &amp; Development by <a href="#">Adam Rensel</a> </p>
			</div><!-- end footer_text -->
		</div><!-- end footer -->
	
	</body>
</html>