<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Intentional Health</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="img/logo_favicon.ico" type="image/x-icon" />
		<!-- <meta name="Keywords" content="keywords go here seperated by comas" />
		<meta name="Description" content="description here" /> -->

		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/admin.css" />
		<link rel="stylesheet" type="text/css" href="css/modal.css" />
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/ie7.css" />
		<![endif]-->
		
	</head>
	
	<body>
		<div id="fixed_head">
			<div id="header">
				<div id="header_wrapper">
					<h1><a href="#">Intentional Health Products</a></h1>
					<p id="login_menu">
						<a href="#">Home</a> | 
						<a href="#">Log Out</a>
					</p>
					<ul id="nav">
						<li><a href="#">BLOG</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a class="active" href="#">OFFERINGS</a></li>
						<li><a href="#">NEWSLETTER</a></li>
						<li><a href="#">SETTINGS</a></li>
					</ul>
				</div><!-- end header_wrapper -->
			</div><!-- end header -->
			<div id="sub_nav" class="admin_offerings_sub_nav">
				<ul>
					<li><a class="right_side" href="#">Products</a></li>
					<li><a class="left_side active" href="#">Services</a></li>
				</ul>
			</div>
		</div><!-- end fixed_head -->
		
		<p id="nav_bottom"></p>

		<div id="wrapper">		
				
			<div id="admin_products_block">
				<h2>Affiliate Products <a href="#">Add</a></h2>
				<ul id="product_affiliate">
					<li>
						<a class="admin_product_btn" href="#">L'Bri Skin Care</a>
						<div class="admin_product_info">
							<p class="admin_product_menu"><a href="#">Edit</a> | <a href="#">Delete</a></p>
							<img src="images/product1.jpg" alt="product1.jpg" width="150px" height="150px" />
							<div>
								<h3>L’Bri Skin Care</h3>
								<p>
									A luxurious skin care line, free of harmful, toxic ingredients and formulated with a specific pH-balanced range, blending ingredients that complement one another resulting in smooth, vibrant, healthy-looking skin. This pure and natural line tells the story, beautifully.
								</p>
								<p>
									To read more or purchase a L’Bri product check out Carla’s page on the <a href="#">L’Bri website</a>. Or read <a href="#">blog posts</a> that have this product line tagged.
								</p>
							</div>
						</div>
					</li>
					<li><a class="admin_product_btn" href="#">Nature's Sunshine Supplements</a></li>
				</ul>
				
				<h2>Distributed Products <a href="#">Add</a></h2>
				<ul id="product_distribution">
					<li><a class="admin_product_btn" href="#">Grapefruit-Seed Oil Extract</a></li>
					<li><a class="admin_product_btn" href="#">Silver from American Biotech Labs</a></li>
				</ul>			
			</div><!-- product_block -->
			
			
		</div><!-- end wrapper -->
		
		<div id="footer">
			<h1><a href="#"> Intentional Health Products</a></h1>
			<div id="footer_text">
				<ul>
					<li>Intentional Health Products, LLC &copy; 2010 Carla Roethlisberger</li>
					<li> | </li>
					<li><a href="#">Site Map</a></li>
					<li> | </li>
					<li><a href="#">Contact</a></li>
					<li> | </li>
					<li><a href="#">Privacy Policy</a></li>
					<li> | </li>
					<li><a href="#">Admin Log In</a></li>
				</ul>
				
				<p>Design by <a href="#">Christa Roethlisberger</a> &amp; Development by <a href="#">Adam Rensel</a> </p>
			</div><!-- end footer_text -->
		</div><!-- end footer -->
		
		<div id="modals">
		
			<!-- ######################################################################################################################################## -->
		
			<!-- edit_img_modal -->
			<!-- <div class="edit_img_modal">
				<div class="panel">
					<a class="close_btn" title="close" href="#">&#8855;</a>
					
					<p class="edit_img"><img src="" alt="raw_img.jpg" width="500" height="400" /></p>
					
					<p>Select section to crop</p>
					<form method="post" action="#">
					<p><input class="submit_btn" title="confirm" type="submit" name="button" value="Confirm" /><a title="cancel" href="#">Cancel</a></p>
					</form>
				</div>
			</div> --><!-- end edit_img_modal -->
			
			<!-- ######################################################################################################################################## -->
			
			<!-- select_img_modal -->
			<!--<div class="select_img_modal edit_product">
				
				<div class="panel">
					<a class="close_btn" title="close" href="#">&#8855;</a>
					
					<p><img src="images/avatar.jpg" alt="avatar.jpg" width="100" height="100" /><a class="delete_img" href="#">Delete</a></p>
					<form method="post" action="#">
						<div class="list_drop_down choose_image">
							<p><a href="#">Choose an image</a></p>
							<ul>
								<li><a href="#">image1</a></li>
								<li><a href="#">image2</a></li>
								<li><a href="#">image3</a></li>
								<li><a href="#">image4</a></li>
								<li><a href="#">image5</a></li>
								<li><a href="#">image6</a></li>
								<li><a href="#">image7</a></li>
								<li><a href="#">image8</a></li>
							</ul>
						</div> --><!-- end list_selector --> <!-- 
						
						<p class="alt_option">or <a href="#">upload a new picture</a></p>
						
						<p>
							<label for="admin_product_description">Description:</label><br />
							<textarea id="admin_product_description" name="admin_product_description" rows="8" cols="50"></textarea>
						</p>
						
						<p>
							<label for="admin_affiliate_site">Affiliate Website:</label><br />
							<input class="admin_product_input" id="admin_affiliate_site" type="text" name="admin_affiliate_site" value="" />
						</p>
						
						<div>
							
							<div class="list_drop_down">
								<p><a href="#"><label for="admin_product_tag">Choose Blog Tag</label></a></p>
								<ul id="admin_product_tag">
									<li><a href="#">tag1</a></li>
									<li><a href="#">tag2</a></li>
									<li><a href="#">tag3</a></li>
									<li><a href="#">tag4</a></li>
									<li><a href="#">tag5</a></li>
									<li><a href="#">tag6</a></li>
									<li><a href="#">tag7</a></li>
									<li><a href="#">tag8</a></li>
								</ul>
							</div> --><!-- end list_drop_down --> <!--
						</div>
						
						<p class="admin_product_add_tag">
							<label for="admin_product_add_tag"> or add a new tag: </label><br />
							<input class="admin_product_input" id="admin_product_add_tag" type="text" name="admin_product_add_tag" value="" />
						</p>
					
					
						<p><input class="submit_button" title="confirm" type="submit" name="button" value="Confirm" /><a class="submit_button" title="cancel" href="#">Cancel</a></p>
					</form>
				</div>
			</div>--> <!-- end edit_img_modal -->
			
			<!-- ######################################################################################################################################## -->
			
			<!-- simple confirm modal, yes or cancel -->
			<!-- <div class="confirm_modal">
				<div class="panel">
					<a class="close_btn" title="close" href="#">&#8855;</a>
					<p>Are you sure you want to delete this post?</p>
					<form method="post" action="#">
					<p><input class="submit_btn" title="confirm" type="submit" name="button" value="Confirm" /><a class="submit_btn" title="cancel" href="#">Cancel</a></p>
					</form>
				</div>
			</div> --><!-- end confirm_modal -->
		</div><!-- end modals -->
		
	</body>
</html>