<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<title>Intentional Health</title>
		<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
		<link rel='shortcut icon' href='img/logo_favicon.ico' type='image/x-icon' />
		<!-- <meta name='Keywords' content='keywords go here seperated by comas' />
		<meta name='Description' content='description here' /> -->

		
		<link rel='stylesheet' type='text/css' href='css/main.css' />
		<link rel='stylesheet' type='text/css' href='css/admin.css' />
		
		<!--[if IE 7]>
			<link rel='stylesheet' type='text/css' href='css/ie7.css' />
		<![endif]-->
		
	</head>
	
	<body>
		<div id='fixed_head'>
			<div id='header'>
				<div id='header_wrapper'>
					<h1><a href='#'>Intentional Health Products</a></h1>
					<p id='login_menu'>
						<a href='#'>Home</a> | 
						<a href='#'>Log Out</a>
					</p>
					<ul id='nav'>
						<li><a class='active' href='#'>BLOG</a></li>
						<li><a href='#'>ABOUT</a></li>
						<li><a href='#'>OFFERINGS</a></li>
						<li><a href='#'>NEWSLETTER</a></li>
						<li><a href='#'>SETTINGS</a></li>
					</ul>	
				</div><!-- end header_wrapper -->
			</div><!-- end header -->
			<div id='sub_nav' class='admin_blog_sub_nav'>
				<ul>
					<li><a class='right_side active' href='#'>Add Post</a></li>
					<li><a class='left_side' href='#'>View Posts</a></li>
				</ul>
			</div>
		</div><!-- end fixed_head -->
		
		<p id='nav_bottom'></p>

		<div id='wrapper'>		
				
			<div id='content'>
				<div id='col1'>
				
					<form id='add_post_form' method='post' action='#'>
						<p>
							<label for='form_title'>Title:</label><br />
							<input id='form_title' type='text' name='title' value='' />
						</p>
						
						<p>
							<label for='form_content'>Content:</label><br />
							<textarea id='form_content' name='content' cols='55' rows='12'></textarea>
						</p>
						<p><input class='submit_button' type='submit' name='button' value='Add Post' /></p>
					</form><!-- end add_post_form -->
					
					<div id='comment_block'>
						<h3>Comments</h3>
						<ul class='comment_list'>
							<li>
								<p><span class='comment_date'>January 1,2010 at 12:47pm</span></p>
							
								<div class='admin_comment_reply'>
									<form method='post' action='#'>
										
										<p>
											<label for='form_name'>Name: </label><br />
											<input id='form_name' type='text' name='name' value='Adam Rensel' />
										</p>
										
										<p>
											<label for='form_email'>Email: </label><br />
											<input id='form_email' type='text' name='email' value='' />
										</p>
										
										<p>
											<label for='form_website'>Website: </label><br />
											<input id='form_website' type='text' name='website' value='www.adamrensel.com' />
										</p>
										
										<p>
											<label for='comment'>Comment:</label><br />
											<textarea name='comment' rows='7' cols='56'>Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala </textarea>
										</p>
										<p><input class='submit_button' type='submit' name='button' value='Edit' /><a class='submit_button' href='#'>Cancel</a></p>
									</form>
								</div><!-- end admin_comment_reply -->
								
							</li>
							
							<li class='reply'>
								<p><span class='comment_date'>January 1,2010 at 12:47pm</span> <span class='comment_reply_link'><a href='#'>Reply</a> | <a href='#'>Edit</a></span></p>
								<p class='comment_name'><span>Christa</span> says in response to Adam Rensel:</p>
								<p class='comment_content'> Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala </p>
							
							</li>
							
							<li class='admin_reply'>
								<p><span class='comment_date'>January 1,2010 at 12:47pm</span> <span class='comment_reply_link'><a href='#'>Reply</a> | <a href='#'>Edit</a></span></p>
								<p class='comment_name'><img src='images/avatar.jpg' alt='avatar.jpg' width='50' height='50' /><span> Carla</span> says in response to Adam Rensel:</p>
								<p class='comment_content'> Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala </p>
								
								<div class='admin_comment_reply'>
									<form method='post' action='#'>
										<p>
											<label for='comment'>Comment</label><br />
											<textarea name='comment' rows='7' cols='56'></textarea>
										</p>
										<p><input class='submit_button' type='submit' name='button' value='Submit' /><a class='submit_button' href='#'>Cancel</a></p>
									</form>
								</div><!-- end admin_comment_reply -->
								
							</li>
							
							<li class='admin_comment'>
								<p><span class='comment_date'>January 1,2010 at 12:47pm</span><span class='comment_reply_link'><a href='#'>Reply</a> | <a href='#'>Edit</a></span></p>
								<p class='comment_name'><img src='images/avatar.jpg' alt='avatar.jpg' width='50' height='50' /><span> Carla</span> says:</p>
								<p class='comment_content'> Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala Here is my comment to this post someday in the future trala </p>
							
							</li>
						</ul>
						
						<p class='pagination'><span class='p_next'><a href='#'>&lt;&lt; First</a> | <a href='#'>&lt; Next</a></span> 1 of 2 <span class='p_prev'><a href='#'>Prev &gt;</a> | <a href='#'>Last &gt;&gt;</a></span></p>
						
					</div><!-- end comment_block -->
					
				</div><!-- end col1 -->
				
				<div id='col2'>
					
					<div id='add_post_category'>
						<h3>Categories <a href='#'>Add</a></h3>
						<div class='edit_category_form'>
							Add a Category | <a class='delete_category' href='#'>Cancel</a>
	
							<form action='#' method='post' onsubmit='#'>
								<p><input name='add_category' id='add_category'  type='text' /><input class='submit_button' type='submit' name='button' value='Add' /></p>
							</form>
	
						</div><!-- end edit_category_form -->
						<div class='list_drop_down'>
							<p><a href='#'>Choose a category</a></p>
							<ul>
								<li><a href='#'>category1</a></li>
								<li><a href='#'>category2</a></li>
								<li><a href='#'>category3</a></li>
								<li><a href='#'>category4</a></li>
								<li><a href='#'>category5</a></li>
							</ul>
						</div><!-- category_drop_down -->
					</div><!-- add_post_category -->
					
					<div id='add_post_tag'>
						<h3>Choose tags <a href='#'>Add</a></h3>
						<div class='edit_category_form'>
							Add a Category | <a class='delete_category' href='#'>Cancel</a>
	
							<form action='#' method='post' onsubmit='#'>
								<p><input name='add_tag' id='add_tag'  type='text' /><input class='submit_button' type='submit' name='button' value='Add' /></p>
							</form>
	
						</div><!-- end edit_tag_form -->
						<div id='item_selector'>
							<ul>
								<li><a href='#'>tag1</a></li>
								<li><a href='#'>tag2</a></li>
								<li><a href='#'>tag3</a></li>
								<li><a href='#'>tag4</a></li>
								<li><a href='#'>tag5</a></li>
							</ul>
						</div><!-- end item_selector -->
					</div><!-- end add_post_tag -->
											
				</div><!-- end col2 -->
				
			</div><!-- end content -->

		</div><!-- end wrapper -->
		
		<div id='footer'>
			<h1><a href='#'> Intentional Health Products</a></h1>
			<div id='footer_text'>
				<ul>
					<li>Intentional Health Products, LLC &copy; 2010 Carla Roethlisberger</li>
					<li> | </li>
					<li><a href='#'>Site Map</a></li>
					<li> | </li>
					<li><a href='#'>Contact</a></li>
					<li> | </li>
					<li><a href='#'>Privacy Policy</a></li>
					<li> | </li>
					<li><a href='#'>Admin Log In</a></li>
				</ul>
				
				<p>Design by <a href='#'>Christa Roethlisberger</a> &amp; Development by <a href='#'>Adam Rensel</a> </p>
			</div><!-- end footer_text -->
		</div><!-- end footer -->
		
		<!-- <div class='confirm_modal'>
			<div class='panel'>
				<a class='close_btn' title='close' href='#'>&#8855;</a>
				<p>Are you sure you want to delete this post?</p>
				<form method='post' action='#'>
				<p><input title='confirm' type='submit' name='button' value='Confirm' /><a title='cancel' href='#'>Cancel</a></p>
				</form>
			</div>
		</div> --> <!-- end confirm_modal -->
	</body>
</html>