<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Intentional Health</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="img/logo_favicon.ico" type="image/x-icon" />
		<!-- <meta name="Keywords" content="keywords go here seperated by comas" />
		<meta name="Description" content="description here" /> -->

		
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/admin.css" />
		<link rel="stylesheet" type="text/css" href="../css/modal.css" />
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/ie7.css" />
		<![endif]-->
		
	</head>
	
	<body>
		<div id="fixed_head">
			<div id="header">
				<div id="header_wrapper">
					<h1><a href="#">Intentional Health Products</a></h1>
					<p id="login_menu">
						<a href="#">Home</a> | 
						<a href="#">Log Out</a>
					</p>
					<ul id="nav">
						<li><a href="#">BLOG</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">OFFERINGS</a></li>
						<li><a href="#">NEWSLETTER</a></li>
						<li><a class="active" href="#">SETTINGS</a></li>
					</ul>	
				</div><!-- end header_wrapper -->
			</div><!-- end header -->
			<div id="sub_nav" class="admin_settings_sub_nav">
				<!-- <ul> -->
					<!-- sub nav items -->
				<!-- </ul> -->
			</div>
		</div><!-- end fixed_head -->
		
		<p id="nav_bottom"></p>

		<div id="wrapper">		
				
			<div class="admin_settings_block">
				<h2>Settings</h2>
				
				<ul>
				
					<li>
						<p><span>Owner's Name</span> (This name appears on the site in certain places, for example 'contact Jane Doe, or products Jane Doe sells')</p>
						<p class="set_value">Carla Roethlisberger - <a href="#">Edit</a></p>
					</li>
					
					<li>
						<p><span>Contact Email</span> (This email is where the contact form will send emails)</p>
						<p class="set_value">croethlisberger@gmail.com - <a href="#">Edit</a></p>
					</li>
					
					<li>
						<p><span>Avatar Image</span> (various places on the site including about page, about block on the blog, and comment replies use this picture.)</p>
						<p class="set_value"><img src="images/avatar.jpg" width="100" height="100" alt="avatar" /><br />avatar.jpg - <a href="#">Edit</a></p>
					</li>
					
					<li>
						<p><span>Current Username</span> (used to log into the admin section of the site)</p>
						<p class="set_value">admin - <a href="#">Edit</a></p>
					</li>
					
					<li>
						<p><span>Current Password</span> (Required in order to change to a new password)</p>
						<p class="set_value">***** - <a href="#">Edit</a></p>
					</li>
					
					<li>
						<p><span>Notify me when comments are made on posts.</span></p>
						<p class="set_value">Yes - <a href="#">No</a></p>
					</li>
					
					<li>
						<p><span>Back-up site database</span> (Saves as a .sql file)</p>
						<p><a href="#">Download</a></p>
					</li>
					
					<li>
						<p><span>Load database</span> (File should be named ihp_db.sql)</p>
						<p><a href="#">Load</a></p>
					</li>
					
					<li>
						<p><span>Reset database</span> (Warning, resets the database to a clear state, back up is recommended before a reset.)</p>
						<p class="set_value"><a href="#">Reset</a></p>
					</li>
				
				</ul>
					
			</div><!-- product_block -->
			
			
		</div><!-- end wrapper -->
		
		<div id="footer">
			<h1><a href="#"> Intentional Health Products</a></h1>
			<div id="footer_text">
				<ul>
					<li>Intentional Health Products, LLC &copy; 2010 Carla Roethlisberger</li>
					<li> | </li>
					<li><a href="#">Site Map</a></li>
					<li> | </li>
					<li><a href="#">Contact</a></li>
					<li> | </li>
					<li><a href="#">Privacy Policy</a></li>
					<li> | </li>
					<li><a href="#">Admin Log In</a></li>
				</ul>
				
				<p>Design by <a href="#">Christa Roethlisberger</a> &amp; Development by <a href="#">Adam Rensel</a> </p>
			</div><!-- end footer_text -->
		</div><!-- end footer -->
		<div id="modals">
		
			<!-- ######################################################################################################################################## -->
			
			<!-- upload_file_modal -->
			<!-- <div class="upload_file_modal">
				<div class="panel">
					<a class="close_btn" title="close" href="#">&#8855;</a>
					<p>Select ihp_db.sql file to load.</p>
					<form method="post" action="#">
					<p><input type="file" name="sql_file" value="" /></p>
					<p><input class="submit_button" title="confirm" type="submit" name="button" value="Confirm" /><a class="submit_button" title="cancel" href="#">Cancel</a></p>
					</form>
				</div>
			</div> --><!-- end confirm_modal -->
		
			<!-- ######################################################################################################################################## -->
			
			<!-- change_password_modal -->
			 <!-- <div class="change_password_modal">
				<div class="panel">
					<a class="close_btn" title="close" href="#">&#8855;</a>
					
					<form method="post" action="#">
					<p>
						<label for="current_password">Current Password:</label><br />
						<input id="current_password" type="password" name="current_password" value="" />
					</p>
					
					<div class="new_password">
						<p>
							<label for="new_password">New Password:</label><br />
							<input id="new_password" type="password" name="new_password" value="" />
						</p>
						<p>
							<label for="confirm_password">Confirm Password:</label><br />
							<input id="confirm_password" type="password" name="confirm_password" value="" />
						</p>
					
					</div>
					
					<p><input class="submit_button" title="confirm" type="submit" name="button" value="Confirm" /><a class="submit_button" title="cancel" href="#">Cancel</a></p>
					</form>
				</div>
			</div> --> <!-- end change_password_modal -->
		
			<!-- ######################################################################################################################################## -->
		
			<!-- edit_img_modal -->
			 <!-- <div class="edit_img_modal">
				<div class="panel">
					<a class="close_btn" title="close" href="#">&#8855;</a>
					
					<p class="edit_img"><img src="" alt="raw_img.jpg" width="500" height="400" /></p>
					
					<p>Select section to crop</p>
					<form method="post" action="#">
					<p><input class="submit_button" title="confirm" type="submit" name="button" value="Confirm" /><a class="submit_button" title="cancel" href="#">Cancel</a></p>
					</form>
				</div>
			</div> --><!-- end edit_img_modal -->
			
			<!-- ######################################################################################################################################## -->
			
			<!-- select_img_modal -->
			  <div class="select_img_modal">
				
				<div class="panel">
					<a class="close_btn" title="close" href="#">&#8855;</a>
					
					<p><img src="images/avatar.jpg" alt="avatar.jpg" width="100" height="100" /><a class="delete_img" href="#">Delete</a></p>
					
					<div class="list_drop_down">
						<p><a href="#">Choose an image</a></p>
						<ul>
							<li><a href="#">image1</a></li>
							<li><a href="#">image2</a></li>
							<li><a href="#">image3</a></li>
							<li><a href="#">image4</a></li>
							<li><a href="#">image5</a></li>
							<li><a href="#">image6</a></li>
							<li><a href="#">image7</a></li>
							<li><a href="#">image8</a></li>
						</ul>
					</div><!-- end list_selector -->	 				
					<p class="alt_option">or <a href="#">upload a new picture</a></p>
					
					<form method="post" action="#">
						<p><input class="submit_button" title="confirm" type="submit" name="button" value="Confirm" /><a class="submit_button" title="cancel" href="#">Cancel</a></p>
					</form>
				</div>
			</div> <!-- end edit_img_modal -->
			
			<!-- ######################################################################################################################################## -->
			
			<!-- modal for single input changes -->
			<!-- <div class="single_input_modal">
				<div class="panel">
					<a class="close_btn" title="close" href="#">&#8855;</a>
					<form method="post" action="#">
						<p><label for="new_username">Enter a new Username</label><br />
						<input id="new_username" type="text" name="new_username" value="Admin" /></p>
						<p><input class="submit_button" title="confirm" type="submit" name="button" value="Confirm" /><a class="submit_button" title="cancel" href="#">Cancel</a></p>
					</form>
				</div>
			</div> --> <!-- end single_input_modal -->
			
			<!-- ######################################################################################################################################## -->
			
			<!-- simple confirm modal, yes or cancel -->
			<!-- <div class="confirm_modal">
				<div class="panel">
					<a class="close_btn" title="close" href="#">&#8855;</a>
					<p>Are you sure you want to delete this post?</p>
					<form method="post" action="#">
					<p><input class="submit_button" title="confirm" type="submit" name="button" value="Confirm" /><a class="submit_button" title="cancel" href="#">Cancel</a></p>
					</form>
				</div>
			</div> --><!-- end confirm_modal -->
		</div><!-- end modals -->
	</body>
</html>