<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Intentional Health</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="img/logo_favicon.ico" type="image/x-icon" />
		<!-- <meta name="Keywords" content="keywords go here seperated by comas" />
		<meta name="Description" content="description here" /> -->

		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/ie7.css" />
		<![endif]-->
	</head>
	
	<body>
		<div id="fixed_head">
			<div id="header">
				<div id="header_wrapper">
					<h1><a href="#">Intentional Health Products</a></h1>
					<p id="login_menu">
						<a href="#">Home</a> | 
						<a href="#">Log Out</a>
					</p>
					<ul id="nav">
						<li><a class="active" href="#">BLOG</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="#">SERVICES</a></li>
					</ul>	
				</div><!-- end header_wrapper -->
			</div><!-- end header -->
			<div id="sub_nav">
				<ul>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div><!-- end fixed_head -->
		
		<p id="nav_bottom"></p>
		
		
		
		<div id="wrapper">
		
			<div id="about_left">
				<img src="img/banner_flower2.jpg" width="368" height="574" alt="flower" />
			</div><!-- end about_left -->
		
			<div id="contact_right">	
			
				<h2><span>Contact Carla</span><br /> At Intentional Health Products</h2>
				
				<form method="post" action="#">
					
					<div id="top_contact_form">
						<p><label for="name">*Name: </label><br /><input type="text" name="name" value="" /></p>
						
						<p><label for="email">*Email: </label><br /><input type="text" name="email" value="" /></p>
						
						<p><label for="website">Website: </label><br /><input type="text" name="website" value="" /></p>
						<p id="contact_save_info"><input type="checkbox" name="save_contact_info" value="true" /> Save my information (requires cookies)</p>
					</div>
					
					<p id="contact_privacy">Your email is used for contact purposes only. It is not given out to any third parties. Please read more in our <a href="#">Privacy Policy</a>.</p>
					
					<p id="bottom_contact_form"><label for="subject">*Subject: </label><br /><input id="contact_subject_text" type="text" name="subject" value="" /></p>
					
					<p><label for="message">*Message: </label><br /><textarea name="message" rows="8" cols="62"></textarea></p>
					
					<div id="contact_phone">
						
						<p><input type="checkbox" name="receive_call" value="true" />I wish to receive a phone call</p>
						
						<div id="phone_form">
							<h3>Phone Information</h3>
							<p>Contact me at this number between the time specified.</p>
							
							<p  id="phone_number">
								<input type="text" name="phone_num1" value="231" /> - <input type="text" name="phone_num2" value="347" /> - <input class="four" type="text" name="phone_num3" value="4532" />
							</p>
							
							<p class="phone_time">
								Between: 
								<select name="first_time">
								
									<option>1:00</option>
									<option>1:30</option>
									<option>2:00</option>
									<option>2:30</option>
									<option>3:30</option>
									<option>4:30</option>
									<option>5:30</option>
									<option>6:30</option>
									<option>7:00</option>
									<option>7:30</option>
									<option>8:30</option>
									<option>9:00</option>
									<option>9:30</option>
									<option>10:00</option>
									<option>10:30</option>
									<option>11:00</option>
									<option>11:30</option>
									<option>12:00</option>
									<option>12:30</option>
								</select>
								
								<select name="first_am_pm">
									<option>am</option>
									<option>pm</option>
								</select>
								
								<select name="first_timezone">
									<option>Eastern</option>
									<option>Central</option>
									<option>Mountain</option>
									<option>Pacific</option>
								</select>
							</p>
							
							<p class="phone_time">
								And: 
								<select name="second_time">
								
									<option>1:00</option>
									<option>1:30</option>
									<option>2:00</option>
									<option>2:30</option>
									<option>3:30</option>
									<option>4:30</option>
									<option>5:30</option>
									<option>6:30</option>
									<option>7:00</option>
									<option>7:30</option>
									<option>8:30</option>
									<option>9:00</option>
									<option>9:30</option>
									<option>10:00</option>
									<option>10:30</option>
									<option>11:00</option>
									<option>11:30</option>
									<option>12:00</option>
									<option>12:30</option>
								</select>
								
								<select name="second_am_pm">
									<option>am</option>
									<option>pm</option>
								</select>
								
								<select name="second_timezone">
									<option>Eastern</option>
									<option>Central</option>
									<option>Mountain</option>
									<option>Pacific</option>
								</select>
							</p>
						</div>
						
						<input class="contact_submit_btn" type="submit" name="button" value="Send" />
					</div><!-- end contact_phone -->
				</form>
				
			</div><!-- end about_right -->
		</div><!-- end wrapper -->
		
		<div id="footer">
			<h1><a href="#"> Intentional Health Products</a></h1>
			<div id="footer_text">
				<ul>
					<li>Intentional Health Products, LLC &copy; 2010 Carla Roethlisberger</li>
					<li> | </li>
					<li><a href="#">Site Map</a></li>
					<li> | </li>
					<li><a href="#">Contact</a></li>
					<li> | </li>
					<li><a href="#">Privacy Policy</a></li>
					<li> | </li>
					<li><a href="#">Admin Log In</a></li>
				</ul>
				
				<p>Design by <a href="#">Christa Roethlisberger</a> &amp; Development by <a href="#">Adam Rensel</a> </p>
			</div><!-- end footer_text -->
		</div><!-- end footer -->
	</body>
</html>