<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Intentional Health</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="img/logo_favicon.ico" type="image/x-icon" />
		<!-- <meta name="Keywords" content="keywords go here seperated by comas" />
		<meta name="Description" content="description here" /> -->

		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/ie7.css" />
		<![endif]-->
		
	</head>
	
	<body>
		<div id="fixed_head">
			<div id="header">
				<div id="header_wrapper">
					<h1><a href="#">Intentional Health Products</a></h1>
					<p id="login_menu">
						<a href="#">Home</a> | 
						<a href="#">Log Out</a>
					</p>
					<ul id="nav">
						<li><a class="active" href="#">BLOG</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="#">SERVICES</a></li>
					</ul>	
				</div><!-- end header_wrapper -->
			</div><!-- end header -->
			<div id="sub_nav">
				<ul>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div><!-- end fixed_head -->
		
		<p id="nav_bottom"></p>
		
		
		<div id="product_top">
			<div id="product_wrapper1">
			
				<div class="product_block">
					<h2>Products</h2>
					
					<p class="product_section">You can find more information or purchase these products 
					from Carla’s page on the companies’ sites.</p>
					
					<ul>
						<li> <!-- product -->
							<img src="images/product1.jpg" alt="product1.jpg" width="150px" height="150px" />
							<div>
								<h3>L’Bri Skin Care</h3>
								<p>
									A luxurious skin care line, free of harmful, toxic ingredients and formulated with a specific pH-balanced range, blending ingredients that complement one another resulting in smooth, vibrant, healthy-looking skin. This pure and natural line tells the story, beautifully.
								</p>
								<p>
									To read more or purchase a L’Bri product check out Carla’s page on the <a href="#">L’Bri website</a>. Or read <a href="#">blog posts</a> that have this product line tagged.
								</p>
							</div>
						</li><!-- end product -->
						
						<li> <!-- product -->
							<img src="images/product2.jpg" alt="product2.jpg" width="150" height="150" />
							<div>
								<h3>Nature’s Sunshine Supplements</h3>
								<p>
									Quality, service and integrity. NSP (Nature’s Sunshine Products) offers you over 650 of the highest quality herbal formulas and natural health products available anywhere, subjected to more than 500 different testing methods to insure stringent quality control. 
								</p>
								<p>
									To read more or purchase a Nature’s Sunshine Supplement or product check out Carla’s page on the <a href="#">NSP website</a>. Or read <a href="#">blog posts</a> that have this 
									product line tagged.
								</p>
							</div>
						</li><!-- end product -->
					</ul>
				</div><!-- end product_block -->	
			</div><!-- end product_wrapper1 -->
		</div><!-- end product_top -->
		<div id="product_bottom">
			<div id="product_wrapper2"> 
				<div class="product_block">
					<p class="product_section">These products can be purchased directly from Carla.
					<a href="#">Contact Carla</a> for more information.</p>
					
					<ul>
						<li> <!-- product -->
							<img src="images/product3.jpg" alt="product3.jpg" width="150" height="150" />
							<div>
								<h3>Grapefruit-Seed Oil Extract</h3>
								<p>
									Quality, service and integrity. NSP (Nature’s Sunshine Products) offers you over 650 of the highest quality herbal formulas and natural health products available anywhere, subjected to more than 500 different testing methods to insure stringent quality control.
								</p>
								<p>
									Read <a href="#">blog</a> posts that have this product tagged.
								</p>
							</div>
						</li><!-- end product -->
						
						<li> <!-- product -->
							<img src="images/product4.jpg" alt="product4.jpg" width="150" height="150" />
							<div>
								<h3>Silver from American Biotech Labs</h3>
								<p>
									Your non-toxic, affordable, safe solution against bacteria, viruses, fungus, and parasites. The efficacy of this product and it’s proven effectiveness, makes this product a ‘must have’ to win the war against viruses, bacteria, and mold fro every member of your household. 
								</p>
								<p>
									Read <a href="#">blog</a> posts that have this product tagged.
								</p>
							</div>
						</li><!-- end product -->
					</ul>
					
				</div><!-- product_block -->
				
			</div><!-- end product_wrapper2 -->
		</div><!-- end product_bottom -->
		<div id="footer">
			<h1><a href="#"> Intentional Health Products</a></h1>
			<div id="footer_text">
				<ul>
					<li>Intentional Health Products, LLC &copy; 2010 Carla Roethlisberger</li>
					<li> | </li>
					<li><a href="#">Site Map</a></li>
					<li> | </li>
					<li><a href="#">Contact</a></li>
					<li> | </li>
					<li><a href="#">Privacy Policy</a></li>
					<li> | </li>
					<li><a href="#">Admin Log In</a></li>
				</ul>
				
				<p>Design by <a href="#">Christa Roethlisberger</a> &amp; Development by <a href="#">Adam Rensel</a> </p>
			</div><!-- end footer_text -->
		</div><!-- end footer -->
	</body>
</html>