<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Intentional Health</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="img/logo_favicon.ico" type="image/x-icon" />
		<!-- <meta name="Keywords" content="keywords go here seperated by comas" />
		<meta name="Description" content="description here" /> -->

		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/ie7.css" />
		<![endif]-->
		
	</head>
	
	<body>
		<div id="fixed_head">
			<div id="header">
				<div id="header_wrapper">
					<h1><a href="#">Intentional Health Products</a></h1>
					<p id="login_menu">
						<a href="#">Home</a> | 
						<a href="#">Log Out</a>
					</p>
					<ul id="nav">
						<li><a class="active" href="#">BLOG</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">PRODUCTS</a></li>
						<li><a href="#">SERVICES</a></li>
					</ul>	
				</div><!-- end header_wrapper -->
			</div><!-- end header -->
			<div id="sub_nav">
				<ul>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div><!-- end fixed_head -->
		
		<p id="nav_bottom"></p>
		
		
		
		<div id="wrapper">
		
			<div class="product_block">
				<h2>Services</h2>
				
				<p class="product_section">Services provided to you by Carla Roethlisberger. If you have any questions, 
				would like to make a consultation, or find a consultant near you, please <a href="#">contact Carla</a>. </p>
				
				<ul>
					<li> <!-- product -->
						<img src="images/product1.jpg" alt="product1.jpg" width="150" height="150" />
						<div>
							<h3>General Health and Wellness Consultations</h3>
							<p>
								A luxurious skin care line, free of harmful, toxic ingredients and formulated with a specific pH-balanced range, blending ingredients that complement one another resulting in smooth, vibrant, healthy-looking skin. This pure and natural line tells the story, beautifully.
							</p>
							<p>
								Read <a href="#">blog posts</a> that have this service tagged.
							</p>
						</div>
					</li><!-- end product -->
					
					<li> <!-- product -->
						<img src="images/product2.jpg" alt="product2.jpg" width="150" height="150" />
						<div>
							<h3>Compass Scans and Analysis</h3>
							<p>
								Quality, service and integrity. NSP (Nature’s Sunshine Products) offers you over 650 of the highest quality herbal formulas and natural health products available anywhere, subjected to more than 500 different testing methods to insure stringent quality control.  
							</p>
							<p>
								Read <a href="#">blog posts</a> that have this service tagged.
							</p>
						</div>
					</li><!-- end product -->
				</ul>
				
			</div><!-- product_block -->
			
		</div><!-- end wrapper -->
		
		<div id="footer">
			<h1><a href="#"> Intentional Health Products</a></h1>
			<div id="footer_text">
				<ul>
					<li>Intentional Health Products, LLC &copy; 2010 Carla Roethlisberger</li>
					<li> | </li>
					<li><a href="#">Site Map</a></li>
					<li> | </li>
					<li><a href="#">Contact</a></li>
					<li> | </li>
					<li><a href="#">Privacy Policy</a></li>
					<li> | </li>
					<li><a href="#">Admin Log In</a></li>
				</ul>
				
				<p>Design by <a href="#">Christa Roethlisberger</a> &amp; Development by <a href="#">Adam Rensel</a> </p>
			</div><!-- end footer_text -->
		</div><!-- end footer -->
	</body>
</html>